<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="0.97.5154.6193"?>
<regions>
  <settings>
    <identity>
      <id>92047c09-e65a-4ae3-a75d-05bd51120544</id>
      <revision>2</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="true" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="1" orientation="Portrait" width="850" height="1100" />
      <margins left="39" right="39" top="39" bottom="39" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependences>
      <assembly name="SMath Studio Desktop" version="0.97.5154.6193" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="Math Region" version="0.97.5154.6193" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="Special Functions" version="1.11.5154.6552" guid="2814e667-4e12-48b1-8d51-194e480eabc5" />
    </dependences>
  </settings>
  <region id="0" left="18" top="18" width="59" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">m0</e>
        <e type="operand">17</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="1" left="90" top="18" width="88" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">m1</e>
        <e type="operand">47</e>
        <e type="operand">m0</e>
        <e type="operator" args="2">-</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="2" left="198" top="18" width="347" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">m2</e>
        <e type="operand">46.6</e>
        <e type="operand">46.5</e>
        <e type="operand">46.6</e>
        <e type="operand">1</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="5">mat</e>
        <e type="operand">m0</e>
        <e type="operator" args="2">-</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">29.6</e>
        <e type="operand">29.5</e>
        <e type="operand">29.6</e>
        <e type="operand">1</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="5">mat</e>
      </result>
    </math>
  </region>
  <region id="3" left="540" top="18" width="97" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">t1</e>
        <e type="operand">273</e>
        <e type="operand">25</e>
        <e type="operator" args="2">+</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="4" left="18" top="54" width="281" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">t2</e>
        <e type="operand">56</e>
        <e type="operand">60</e>
        <e type="operand">54</e>
        <e type="operand">1</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="5">mat</e>
        <e type="operand">273</e>
        <e type="operator" args="2">+</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">329</e>
        <e type="operand">333</e>
        <e type="operand">327</e>
        <e type="operand">1</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="5">mat</e>
      </result>
    </math>
  </region>
  <region id="5" left="18" top="90" width="109" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">β1</e>
        <e type="operand">0.000025</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="6" left="18" top="126" width="352" height="77" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">i</e>
        <e type="operand">1</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="2">range</e>
        <e type="operand">β</e>
        <e type="operand">i</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">m1</e>
        <e type="operand">1</e>
        <e type="operand">t2</e>
        <e type="operand">i</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">β1</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">*</e>
        <e type="operand">m2</e>
        <e type="operand">i</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">1</e>
        <e type="operand">t1</e>
        <e type="operand">β1</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">-</e>
        <e type="operand">m2</e>
        <e type="operand">i</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">t2</e>
        <e type="operand">i</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operator" args="2">*</e>
        <e type="operand">1</e>
        <e type="operand">t1</e>
        <e type="operand">β1</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">*</e>
        <e type="operand">m1</e>
        <e type="operand">t1</e>
        <e type="operator" args="2">*</e>
        <e type="operand">1</e>
        <e type="operand">t2</e>
        <e type="operand">i</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">β1</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">-</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
        <e type="function" preserve="true" args="3">for</e>
      </input>
    </math>
  </region>
  <region id="7" left="396" top="144" width="121" height="62" color="#000000" bgColor="#ffffff" fontSize="10">
    <math decimalPlaces="6" exponentialThreshold="6">
      <input>
        <e type="operand">β</e>
      </input>
      <result action="numeric">
        <e type="operand">0.000535</e>
        <e type="operand">0.000601</e>
        <e type="operand">0.000575</e>
        <e type="operand">3</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="5">mat</e>
      </result>
    </math>
  </region>
  <region id="8" left="540" top="144" width="196" height="63" color="#000000" bgColor="#ffffff" fontSize="10">
    <math decimalPlaces="6">
      <input>
        <e type="operand">βm</e>
        <e type="operand">β</e>
        <e type="operand">i</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">3</e>
        <e type="operator" args="2">/</e>
        <e type="bracket">(</e>
        <e type="operand">i</e>
        <e type="operand">1</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="4">sum</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">0.00057</e>
      </result>
    </math>
  </region>
  <region id="9" left="27" top="216" width="299" height="82" color="#000000" bgColor="#ffffff" fontSize="10">
    <math decimalPlaces="6" exponentialThreshold="6">
      <input>
        <e type="operand">Δβ</e>
        <e type="operand">4.3</e>
        <e type="operand">βm</e>
        <e type="operand">β</e>
        <e type="operand">i</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operator" args="2">-</e>
        <e type="bracket">(</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="bracket">(</e>
        <e type="operand">i</e>
        <e type="operand">1</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="4">sum</e>
        <e type="operand">6</e>
        <e type="operator" args="2">/</e>
        <e type="function" preserve="true" args="1">sqrt</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">0.000083</e>
      </result>
    </math>
  </region>
</regions>