<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="0.97.5154.6193"?>
<regions>
  <settings>
    <identity>
      <id>864ffe39-824c-43d9-8882-497fe35fa510</id>
      <revision>9</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="true" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="1" orientation="Portrait" width="850" height="1100" />
      <margins left="39" right="39" top="39" bottom="39" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependences>
      <assembly name="SMath Studio Desktop" version="0.97.5154.6193" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="Math Region" version="0.97.5154.6193" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="Special Functions" version="1.11.5154.6552" guid="2814e667-4e12-48b1-8d51-194e480eabc5" />
    </dependences>
  </settings>
  <region id="0" left="36" top="36" width="128" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">V</e>
        <e type="operand">3</e>
        <e type="operand">9</e>
        <e type="function" preserve="true" args="2">matrix</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="1" left="216" top="36" width="136" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">T</e>
        <e type="operand">273</e>
        <e type="operand">400</e>
        <e type="operand">700</e>
        <e type="operand">1</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="5">mat</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="2" left="378" top="36" width="176" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">μ</e>
        <e type="operand">0.04</e>
        <e type="operand">0.002</e>
        <e type="operand">0.028</e>
        <e type="operand">1</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="5">mat</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="3" left="36" top="72" width="68" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">R</e>
        <e type="operand">8.31</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="4" left="126" top="72" width="94" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">π</e>
      </input>
      <result action="numeric">
        <e type="operand">3.1416</e>
      </result>
    </math>
  </region>
  <region id="5" left="378" top="72" width="324" height="35" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">m0</e>
        <e type="operand">6.64</e>
        <e type="operand">10</e>
        <e type="operand">26</e>
        <e type="operator" args="1">-</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operand">0.33</e>
        <e type="operand">10</e>
        <e type="operand">26</e>
        <e type="operator" args="1">-</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operand">4.65</e>
        <e type="operand">10</e>
        <e type="operand">26</e>
        <e type="operator" args="1">-</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operand">1</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="5">mat</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="6" left="378" top="126" width="300" height="35" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">r0</e>
        <e type="operand">0.19</e>
        <e type="operand">10</e>
        <e type="operand">9</e>
        <e type="operator" args="1">-</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operand">0.13</e>
        <e type="operand">10</e>
        <e type="operand">9</e>
        <e type="operator" args="1">-</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operand">0.16</e>
        <e type="operand">10</e>
        <e type="operand">9</e>
        <e type="operator" args="1">-</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operand">1</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="5">mat</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="7" left="36" top="216" width="255" height="199" color="#000000" bgColor="#ffffff" fontSize="10">
    <math optimize="2">
      <input>
        <e type="operand">i</e>
        <e type="operand">1</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="2">range</e>
        <e type="operand">j</e>
        <e type="operand">1</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="2">range</e>
        <e type="operand">V</e>
        <e type="operand">1</e>
        <e type="operand">i</e>
        <e type="operand">3</e>
        <e type="operand">j</e>
        <e type="operand">1</e>
        <e type="operator" args="2">-</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="function" preserve="true" args="3">el</e>
        <e type="operand">2</e>
        <e type="operand">R</e>
        <e type="operator" args="2">*</e>
        <e type="operand">T</e>
        <e type="operand">1</e>
        <e type="operand">i</e>
        <e type="function" preserve="true" args="3">el</e>
        <e type="operator" args="2">*</e>
        <e type="operand">μ</e>
        <e type="operand">1</e>
        <e type="operand">j</e>
        <e type="function" preserve="true" args="3">el</e>
        <e type="operator" args="2">/</e>
        <e type="function" preserve="true" args="1">sqrt</e>
        <e type="operator" args="2">:</e>
        <e type="operand">V</e>
        <e type="operand">2</e>
        <e type="operand">i</e>
        <e type="operand">3</e>
        <e type="operand">j</e>
        <e type="operand">1</e>
        <e type="operator" args="2">-</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="function" preserve="true" args="3">el</e>
        <e type="operand">8</e>
        <e type="operand">R</e>
        <e type="operator" args="2">*</e>
        <e type="operand">T</e>
        <e type="operand">1</e>
        <e type="operand">i</e>
        <e type="function" preserve="true" args="3">el</e>
        <e type="operator" args="2">*</e>
        <e type="operand">π</e>
        <e type="operand">μ</e>
        <e type="operator" args="2">*</e>
        <e type="operand">1</e>
        <e type="operand">j</e>
        <e type="function" preserve="true" args="3">el</e>
        <e type="operator" args="2">/</e>
        <e type="function" preserve="true" args="1">sqrt</e>
        <e type="operator" args="2">:</e>
        <e type="operand">V</e>
        <e type="operand">3</e>
        <e type="operand">i</e>
        <e type="operand">3</e>
        <e type="operand">j</e>
        <e type="operand">1</e>
        <e type="operator" args="2">-</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="function" preserve="true" args="3">el</e>
        <e type="operand">3</e>
        <e type="operand">R</e>
        <e type="operator" args="2">*</e>
        <e type="operand">T</e>
        <e type="operand">1</e>
        <e type="operand">i</e>
        <e type="function" preserve="true" args="3">el</e>
        <e type="operator" args="2">*</e>
        <e type="operand">μ</e>
        <e type="operand">1</e>
        <e type="operand">j</e>
        <e type="function" preserve="true" args="3">el</e>
        <e type="operator" args="2">/</e>
        <e type="function" preserve="true" args="1">sqrt</e>
        <e type="operator" args="2">:</e>
        <e type="operand">3</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="5">line</e>
        <e type="function" preserve="true" args="3">for</e>
        <e type="function" preserve="true" args="3">for</e>
      </input>
    </math>
  </region>
  <region id="8" left="63" top="450" width="368" height="62" color="#000000" bgColor="#ffffff" fontSize="10">
    <math decimalPlaces="0" exponentialThreshold="7">
      <input>
        <e type="operand">V</e>
      </input>
      <result action="numeric">
        <e type="operand">337</e>
        <e type="operand">408</e>
        <e type="operand">539</e>
        <e type="operand">1506</e>
        <e type="operand">1823</e>
        <e type="operand">2412</e>
        <e type="operand">403</e>
        <e type="operand">487</e>
        <e type="operand">645</e>
        <e type="operand">380</e>
        <e type="operand">460</e>
        <e type="operand">609</e>
        <e type="operand">1700</e>
        <e type="operand">2057</e>
        <e type="operand">2721</e>
        <e type="operand">454</e>
        <e type="operand">550</e>
        <e type="operand">727</e>
        <e type="operand">412</e>
        <e type="operand">499</e>
        <e type="operand">661</e>
        <e type="operand">1845</e>
        <e type="operand">2233</e>
        <e type="operand">2954</e>
        <e type="operand">493</e>
        <e type="operand">597</e>
        <e type="operand">789</e>
        <e type="operand">3</e>
        <e type="operand">9</e>
        <e type="function" preserve="true" args="29">mat</e>
      </result>
    </math>
  </region>
  <region id="9" left="0" top="531" width="431" height="62" color="#000000" bgColor="#ffffff" fontSize="10">
    <math decimalPlaces="0">
      <input>
        <e type="operand">V1</e>
        <e type="operand">0.8</e>
        <e type="operand">V</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">269</e>
        <e type="operand">326</e>
        <e type="operand">431</e>
        <e type="operand">1205</e>
        <e type="operand">1459</e>
        <e type="operand">1929</e>
        <e type="operand">322</e>
        <e type="operand">390</e>
        <e type="operand">516</e>
        <e type="operand">304</e>
        <e type="operand">368</e>
        <e type="operand">487</e>
        <e type="operand">1360</e>
        <e type="operand">1646</e>
        <e type="operand">2177</e>
        <e type="operand">363</e>
        <e type="operand">440</e>
        <e type="operand">582</e>
        <e type="operand">330</e>
        <e type="operand">399</e>
        <e type="operand">528</e>
        <e type="operand">1476</e>
        <e type="operand">1786</e>
        <e type="operand">2363</e>
        <e type="operand">394</e>
        <e type="operand">477</e>
        <e type="operand">632</e>
        <e type="operand">3</e>
        <e type="operand">9</e>
        <e type="function" preserve="true" args="29">mat</e>
      </result>
    </math>
  </region>
  <region id="10" left="0" top="603" width="431" height="62" color="#000000" bgColor="#ffffff" fontSize="10">
    <math decimalPlaces="0">
      <input>
        <e type="operand">V2</e>
        <e type="operand">1.2</e>
        <e type="operand">V</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">404</e>
        <e type="operand">489</e>
        <e type="operand">647</e>
        <e type="operand">1807</e>
        <e type="operand">2188</e>
        <e type="operand">2894</e>
        <e type="operand">483</e>
        <e type="operand">585</e>
        <e type="operand">774</e>
        <e type="operand">456</e>
        <e type="operand">552</e>
        <e type="operand">730</e>
        <e type="operand">2039</e>
        <e type="operand">2469</e>
        <e type="operand">3266</e>
        <e type="operand">545</e>
        <e type="operand">660</e>
        <e type="operand">873</e>
        <e type="operand">495</e>
        <e type="operand">599</e>
        <e type="operand">793</e>
        <e type="operand">2214</e>
        <e type="operand">2680</e>
        <e type="operand">3545</e>
        <e type="operand">592</e>
        <e type="operand">716</e>
        <e type="operand">947</e>
        <e type="operand">3</e>
        <e type="operand">9</e>
        <e type="function" preserve="true" args="29">mat</e>
      </result>
    </math>
  </region>
  <region id="11" left="54" top="702" width="190" height="170" color="#000000" bgColor="#ffffff" fontSize="10">
    <math decimalPlaces="0">
      <input>
        <e type="operand">V1</e>
        <e type="function" preserve="true" args="1">transpose</e>
      </input>
      <result action="numeric">
        <e type="operand">269</e>
        <e type="operand">304</e>
        <e type="operand">330</e>
        <e type="operand">326</e>
        <e type="operand">368</e>
        <e type="operand">399</e>
        <e type="operand">431</e>
        <e type="operand">487</e>
        <e type="operand">528</e>
        <e type="operand">1205</e>
        <e type="operand">1360</e>
        <e type="operand">1476</e>
        <e type="operand">1459</e>
        <e type="operand">1646</e>
        <e type="operand">1786</e>
        <e type="operand">1929</e>
        <e type="operand">2177</e>
        <e type="operand">2363</e>
        <e type="operand">322</e>
        <e type="operand">363</e>
        <e type="operand">394</e>
        <e type="operand">390</e>
        <e type="operand">440</e>
        <e type="operand">477</e>
        <e type="operand">516</e>
        <e type="operand">582</e>
        <e type="operand">632</e>
        <e type="operand">9</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="29">mat</e>
      </result>
    </math>
  </region>
  <region id="12" left="270" top="702" width="190" height="170" color="#000000" bgColor="#ffffff" fontSize="10">
    <math decimalPlaces="0">
      <input>
        <e type="operand">V2</e>
        <e type="function" preserve="true" args="1">transpose</e>
      </input>
      <result action="numeric">
        <e type="operand">404</e>
        <e type="operand">456</e>
        <e type="operand">495</e>
        <e type="operand">489</e>
        <e type="operand">552</e>
        <e type="operand">599</e>
        <e type="operand">647</e>
        <e type="operand">730</e>
        <e type="operand">793</e>
        <e type="operand">1807</e>
        <e type="operand">2039</e>
        <e type="operand">2214</e>
        <e type="operand">2188</e>
        <e type="operand">2469</e>
        <e type="operand">2680</e>
        <e type="operand">2894</e>
        <e type="operand">3266</e>
        <e type="operand">3545</e>
        <e type="operand">483</e>
        <e type="operand">545</e>
        <e type="operand">592</e>
        <e type="operand">585</e>
        <e type="operand">660</e>
        <e type="operand">716</e>
        <e type="operand">774</e>
        <e type="operand">873</e>
        <e type="operand">947</e>
        <e type="operand">9</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="29">mat</e>
      </result>
    </math>
  </region>
  <region id="13" left="585" top="738" width="123" height="41" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">1.6</e>
        <e type="operand">1.41</e>
        <e type="operator" args="2">/</e>
      </input>
      <result action="numeric">
        <e type="operand">1.1348</e>
      </result>
    </math>
  </region>
  <region id="14" left="603" top="837" width="115" height="41" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">1.73</e>
        <e type="operand">1.41</e>
        <e type="operator" args="2">/</e>
      </input>
      <result action="numeric">
        <e type="operand">1.227</e>
      </result>
    </math>
  </region>
  <region id="15" left="18" top="900" width="309" height="41" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">71</e>
        <e type="operand">83</e>
        <e type="operator" args="2">+</e>
        <e type="operand">73</e>
        <e type="operator" args="2">+</e>
        <e type="operand">84</e>
        <e type="operator" args="2">+</e>
        <e type="operand">74</e>
        <e type="operator" args="2">+</e>
        <e type="operand">68</e>
        <e type="operator" args="2">+</e>
        <e type="operand">75</e>
        <e type="operator" args="2">+</e>
        <e type="operand">71</e>
        <e type="operator" args="2">+</e>
        <e type="operand">90</e>
        <e type="operator" args="2">/</e>
      </input>
      <result action="numeric">
        <e type="operand">6.6556</e>
      </result>
    </math>
  </region>
</regions>