<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="0.97.5154.6193"?>
<regions>
  <settings>
    <identity>
      <id>5559b406-3cdf-4404-b851-13b5eaa486cb</id>
      <revision>6</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="true" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="1" orientation="Portrait" width="850" height="1100" />
      <margins left="39" right="39" top="39" bottom="39" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependences>
      <assembly name="SMath Studio Desktop" version="0.97.5154.6193" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="Math Region" version="0.97.5154.6193" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="Special Functions" version="1.11.5154.6552" guid="2814e667-4e12-48b1-8d51-194e480eabc5" />
      <assembly name="Plot Region" version="1.9.5154.6547" guid="c451c2b5-798b-4f08-b9ec-b90963d1ddaa" />
    </dependences>
  </settings>
  <region id="0" left="432" top="9" width="198" height="42" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">K</e>
        <e type="operand">1</e>
        <e type="operand">13400</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">7.4627</e>
        <e type="operand">10</e>
        <e type="operand">5</e>
        <e type="operator" args="1">-</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
  <region id="1" left="18" top="18" width="387" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">T</e>
        <e type="operand">20</e>
        <e type="operand">26</e>
        <e type="operand">32</e>
        <e type="operand">38</e>
        <e type="operand">43</e>
        <e type="operand">1</e>
        <e type="operand">5</e>
        <e type="function" preserve="true" args="7">mat</e>
        <e type="operand">273</e>
        <e type="operator" args="2">+</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">293</e>
        <e type="operand">299</e>
        <e type="operand">305</e>
        <e type="operand">311</e>
        <e type="operand">316</e>
        <e type="operand">1</e>
        <e type="operand">5</e>
        <e type="function" preserve="true" args="7">mat</e>
      </result>
    </math>
  </region>
  <region id="2" left="18" top="72" width="160" height="98" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">τ</e>
        <e type="operand">13.9</e>
        <e type="operand">13.2</e>
        <e type="operand">13.1</e>
        <e type="operand">11</e>
        <e type="operand">11.9</e>
        <e type="operand">11.8</e>
        <e type="operand">11.3</e>
        <e type="operand">10.9</e>
        <e type="operand">11</e>
        <e type="operand">10.6</e>
        <e type="operand">10.4</e>
        <e type="operand">10</e>
        <e type="operand">9.8</e>
        <e type="operand">10</e>
        <e type="operand">9.6</e>
        <e type="operand">5</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="17">mat</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="3" left="198" top="72" width="242" height="98" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">A</e>
        <e type="operand">6.9078</e>
        <e type="operator" args="1">-</e>
        <e type="operand">0.0034</e>
        <e type="operand">1001.77</e>
        <e type="operand">0</e>
        <e type="operand">7.0549</e>
        <e type="operator" args="1">-</e>
        <e type="operand">0.0033</e>
        <e type="operand">1004.3</e>
        <e type="operand">0</e>
        <e type="operand">7.0991</e>
        <e type="operator" args="1">-</e>
        <e type="operand">0.0033</e>
        <e type="operand">1005.02</e>
        <e type="operand">0</e>
        <e type="operand">7.1676</e>
        <e type="operator" args="1">-</e>
        <e type="operand">0.0032</e>
        <e type="operand">1007.09</e>
        <e type="operand">0</e>
        <e type="operand">7.2206</e>
        <e type="operator" args="1">-</e>
        <e type="operand">0.0032</e>
        <e type="operand">1009.04</e>
        <e type="operand">0</e>
        <e type="operand">5</e>
        <e type="operand">4</e>
        <e type="function" preserve="true" args="22">mat</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="4" left="468" top="81" width="128" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">B</e>
        <e type="operand">5</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="2">matrix</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="5" left="18" top="198" width="125" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">τm</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">1</e>
        <e type="operand">5</e>
        <e type="function" preserve="true" args="7">mat</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="6" left="162" top="198" width="51" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">η</e>
        <e type="operand">τm</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="7" left="18" top="225" width="182" height="273" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">i</e>
        <e type="operand">1</e>
        <e type="operand">5</e>
        <e type="function" preserve="true" args="2">range</e>
        <e type="operand">τm</e>
        <e type="operand">1</e>
        <e type="operand">i</e>
        <e type="function" preserve="true" args="3">el</e>
        <e type="operand">τ</e>
        <e type="operand">i</e>
        <e type="operand">j</e>
        <e type="function" preserve="true" args="3">el</e>
        <e type="operand">3</e>
        <e type="operator" args="2">/</e>
        <e type="bracket">(</e>
        <e type="operand">j</e>
        <e type="operand">1</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="4">sum</e>
        <e type="operator" args="2">:</e>
        <e type="operand">η</e>
        <e type="operand">1</e>
        <e type="operand">i</e>
        <e type="function" preserve="true" args="3">el</e>
        <e type="operand">K</e>
        <e type="operand">τm</e>
        <e type="operand">1</e>
        <e type="operand">i</e>
        <e type="function" preserve="true" args="3">el</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
        <e type="operand">A</e>
        <e type="operand">i</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="3">el</e>
        <e type="operand">η</e>
        <e type="operand">1</e>
        <e type="operand">i</e>
        <e type="function" preserve="true" args="3">el</e>
        <e type="function" preserve="true" args="1">ln</e>
        <e type="operator" args="2">:</e>
        <e type="operand">A</e>
        <e type="operand">i</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="3">el</e>
        <e type="operand">1</e>
        <e type="operand">T</e>
        <e type="operand">1</e>
        <e type="operand">i</e>
        <e type="function" preserve="true" args="3">el</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
        <e type="operand">A</e>
        <e type="operand">i</e>
        <e type="operand">4</e>
        <e type="function" preserve="true" args="3">el</e>
        <e type="operand">1</e>
        <e type="operand">η</e>
        <e type="operand">1</e>
        <e type="operand">i</e>
        <e type="function" preserve="true" args="3">el</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
        <e type="operand">B</e>
        <e type="operand">i</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="3">el</e>
        <e type="operand">A</e>
        <e type="operand">i</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="3">el</e>
        <e type="operator" args="2">:</e>
        <e type="operand">B</e>
        <e type="operand">i</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="3">el</e>
        <e type="operand">A</e>
        <e type="operand">i</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="3">el</e>
        <e type="operator" args="2">:</e>
        <e type="operand">7</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="9">line</e>
        <e type="function" preserve="true" args="3">for</e>
      </input>
    </math>
  </region>
  <region id="8" left="252" top="225" width="327" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">τm</e>
      </input>
      <result action="numeric">
        <e type="operand">13.4</e>
        <e type="operand">11.5667</e>
        <e type="operand">11.0667</e>
        <e type="operand">10.3333</e>
        <e type="operand">9.8</e>
        <e type="operand">1</e>
        <e type="operand">5</e>
        <e type="function" preserve="true" args="7">mat</e>
      </result>
    </math>
  </region>
  <region id="9" left="252" top="261" width="267" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
    <math decimalPlaces="2" exponentialThreshold="3">
      <input>
        <e type="operand">1000</e>
        <e type="operand">η</e>
        <e type="operator" args="2">*</e>
      </input>
      <result action="numeric">
        <e type="operand">1</e>
        <e type="operand">0.86</e>
        <e type="operand">0.83</e>
        <e type="operand">0.77</e>
        <e type="operand">0.73</e>
        <e type="operand">1</e>
        <e type="operand">5</e>
        <e type="function" preserve="true" args="7">mat</e>
      </result>
    </math>
  </region>
  <region id="10" left="252" top="306" width="344" height="98" color="#000000" bgColor="#ffffff" fontSize="10">
    <math decimalPlaces="5">
      <input>
        <e type="operand">A</e>
      </input>
      <result action="numeric">
        <e type="operand">6.90776</e>
        <e type="operator" args="1">-</e>
        <e type="operand">0.00341</e>
        <e type="operand">1001.77</e>
        <e type="operand">1000</e>
        <e type="operand">7.05488</e>
        <e type="operator" args="1">-</e>
        <e type="operand">0.00334</e>
        <e type="operand">1004.3</e>
        <e type="operand">1158.50144</e>
        <e type="operand">7.09907</e>
        <e type="operator" args="1">-</e>
        <e type="operand">0.00328</e>
        <e type="operand">1005.02</e>
        <e type="operand">1210.84337</e>
        <e type="operand">7.16764</e>
        <e type="operator" args="1">-</e>
        <e type="operand">0.00322</e>
        <e type="operand">1007.09</e>
        <e type="operand">1296.77419</e>
        <e type="operand">7.22063</e>
        <e type="operator" args="1">-</e>
        <e type="operand">0.00316</e>
        <e type="operand">1009.04</e>
        <e type="operand">1367.34694</e>
        <e type="operand">5</e>
        <e type="operand">4</e>
        <e type="function" preserve="true" args="22">mat</e>
      </result>
    </math>
  </region>
  <region id="11" left="441" top="414" width="170" height="98" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">B</e>
      </input>
      <result action="numeric">
        <e type="operand">6.9078</e>
        <e type="operator" args="1">-</e>
        <e type="operand">0.0034</e>
        <e type="operand">7.0549</e>
        <e type="operator" args="1">-</e>
        <e type="operand">0.0033</e>
        <e type="operand">7.0991</e>
        <e type="operator" args="1">-</e>
        <e type="operand">0.0033</e>
        <e type="operand">7.1676</e>
        <e type="operator" args="1">-</e>
        <e type="operand">0.0032</e>
        <e type="operand">7.2206</e>
        <e type="operator" args="1">-</e>
        <e type="operand">0.0032</e>
        <e type="operand">5</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="12">mat</e>
      </result>
    </math>
  </region>
  <region id="12" left="18" top="540" width="753" height="458" color="#000000" bgColor="#ffffff" fontSize="10">
    <plot type="2d" render="lines" scale_x="172240.349597812" scale_y="229.41240436655" scale_z="0" rotate_x="0" rotate_y="0" rotate_z="0" transpose_x="16118" transpose_y="-5632" transpose_z="0">
      <input>
        <e type="operand">B</e>
      </input>
    </plot>
  </region>
</regions>