<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="0.97.5154.6193"?>
<regions>
  <settings>
    <identity>
      <id>8b4a202a-58bc-4085-bd75-9937ca63be21</id>
      <revision>3</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="true" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="1" orientation="Portrait" width="850" height="1100" />
      <margins left="39" right="39" top="39" bottom="39" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependences>
      <assembly name="SMath Studio Desktop" version="0.97.5154.6193" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="Math Region" version="0.97.5154.6193" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
    </dependences>
  </settings>
  <region id="0" left="27" top="36" width="51" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">x1</e>
        <e type="operand">0</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="1" left="126" top="36" width="51" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">x2</e>
        <e type="operand">1</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="2" left="0" top="72" width="1278" height="28" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">σ11</e>
        <e type="operand">0.7</e>
        <e type="operand">500000000</e>
        <e type="operand">x2</e>
        <e type="operator" args="2">*</e>
        <e type="function" preserve="true" args="1">sin</e>
        <e type="operator" args="2">*</e>
        <e type="operand">500000000</e>
        <e type="operand">x1</e>
        <e type="operator" args="2">*</e>
        <e type="function" preserve="true" args="1">cosh</e>
        <e type="operand">500000000</e>
        <e type="operand">x2</e>
        <e type="operator" args="2">*</e>
        <e type="function" preserve="true" args="1">cos</e>
        <e type="operator" args="2">-</e>
        <e type="operand">500000000</e>
        <e type="operand">x2</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="operand">500000000</e>
        <e type="operand">x1</e>
        <e type="operator" args="2">*</e>
        <e type="operand">500000000</e>
        <e type="operand">x1</e>
        <e type="operator" args="2">*</e>
        <e type="function" preserve="true" args="1">sinh</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="1">-</e>
        <e type="operand">350000000</e>
        <e type="operand">x1</e>
        <e type="operator" args="2">*</e>
        <e type="operand">1</e>
        <e type="operand">500000000</e>
        <e type="operand">x2</e>
        <e type="operator" args="2">*</e>
        <e type="function" preserve="true" args="1">cos</e>
        <e type="operand">500000000</e>
        <e type="operand">x1</e>
        <e type="operator" args="2">*</e>
        <e type="function" preserve="true" args="1">cosh</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">-</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">-</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="3" left="0" top="108" width="1556" height="28" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">σ22</e>
        <e type="operand">0.7</e>
        <e type="operand">500000000</e>
        <e type="operand">x2</e>
        <e type="operator" args="2">*</e>
        <e type="function" preserve="true" args="1">sin</e>
        <e type="operator" args="2">*</e>
        <e type="operand">500000000</e>
        <e type="operand">x1</e>
        <e type="operator" args="2">*</e>
        <e type="operand">500000000</e>
        <e type="operand">x1</e>
        <e type="operator" args="2">*</e>
        <e type="function" preserve="true" args="1">sinh</e>
        <e type="operator" args="2">*</e>
        <e type="operand">500000000</e>
        <e type="operand">x1</e>
        <e type="operator" args="2">*</e>
        <e type="function" preserve="true" args="1">cosh</e>
        <e type="operator" args="2">-</e>
        <e type="operand">500000000</e>
        <e type="operand">x2</e>
        <e type="operator" args="2">*</e>
        <e type="function" preserve="true" args="1">cos</e>
        <e type="operator" args="2">+</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">*</e>
        <e type="operand">700000000</e>
        <e type="operand">x1</e>
        <e type="operator" args="2">*</e>
        <e type="operand">500000000</e>
        <e type="operand">x1</e>
        <e type="operator" args="2">*</e>
        <e type="function" preserve="true" args="1">cosh</e>
        <e type="operand">500000000</e>
        <e type="operand">x2</e>
        <e type="operator" args="2">*</e>
        <e type="function" preserve="true" args="1">cos</e>
        <e type="operator" args="2">-</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="operand">350000000</e>
        <e type="operand">x1</e>
        <e type="operator" args="2">*</e>
        <e type="operand">1</e>
        <e type="operand">500000000</e>
        <e type="operand">x1</e>
        <e type="operator" args="2">*</e>
        <e type="function" preserve="true" args="1">cosh</e>
        <e type="operand">500000000</e>
        <e type="operand">x2</e>
        <e type="operator" args="2">*</e>
        <e type="function" preserve="true" args="1">cos</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">-</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="4" left="0" top="144" width="715" height="28" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">σ33</e>
        <e type="operand">0.6</e>
        <e type="operand">0.7</e>
        <e type="operand">500000000</e>
        <e type="operand">x1</e>
        <e type="operator" args="2">*</e>
        <e type="function" preserve="true" args="1">sinh</e>
        <e type="operator" args="2">*</e>
        <e type="operand">0.7</e>
        <e type="operand">500000000</e>
        <e type="operand">x2</e>
        <e type="operator" args="2">*</e>
        <e type="function" preserve="true" args="1">sin</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">-</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">*</e>
        <e type="operand">500000000</e>
        <e type="operand">x1</e>
        <e type="operator" args="2">*</e>
        <e type="function" preserve="true" args="1">cosh</e>
        <e type="operand">500000000</e>
        <e type="operand">x2</e>
        <e type="operator" args="2">*</e>
        <e type="function" preserve="true" args="1">cos</e>
        <e type="operator" args="2">-</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="5" left="0" top="180" width="1159" height="28" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">σ12</e>
        <e type="operand">350000000</e>
        <e type="operand">x1</e>
        <e type="operator" args="2">*</e>
        <e type="operand">500000000</e>
        <e type="operand">x1</e>
        <e type="operator" args="2">*</e>
        <e type="function" preserve="true" args="1">cosh</e>
        <e type="operand">500000000</e>
        <e type="operand">x2</e>
        <e type="operator" args="2">*</e>
        <e type="function" preserve="true" args="1">cos</e>
        <e type="operator" args="2">*</e>
        <e type="operand">1</e>
        <e type="operator" args="2">-</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">*</e>
        <e type="operand">0.7</e>
        <e type="operand">500000000</e>
        <e type="operand">x2</e>
        <e type="operator" args="2">*</e>
        <e type="function" preserve="true" args="1">sin</e>
        <e type="operator" args="2">*</e>
        <e type="operand">500000000</e>
        <e type="operand">x1</e>
        <e type="operator" args="2">*</e>
        <e type="function" preserve="true" args="1">cosh</e>
        <e type="operand">500000000</e>
        <e type="operand">x2</e>
        <e type="operator" args="2">*</e>
        <e type="function" preserve="true" args="1">cos</e>
        <e type="operator" args="2">-</e>
        <e type="operand">500000000</e>
        <e type="operand">x1</e>
        <e type="operator" args="2">*</e>
        <e type="operand">500000000</e>
        <e type="operand">x1</e>
        <e type="operator" args="2">*</e>
        <e type="function" preserve="true" args="1">sinh</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">-</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">-</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="6" left="0" top="261" width="146" height="33" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">σ11</e>
      </input>
      <result action="numeric">
        <e type="operand">9.9646</e>
        <e type="operand">10</e>
        <e type="operand">7</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
  <region id="7" left="0" top="288" width="111" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">σ22</e>
      </input>
      <result action="numeric">
        <e type="operand">0.3903</e>
      </result>
    </math>
  </region>
  <region id="8" left="0" top="324" width="111" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">σ33</e>
      </input>
      <result action="numeric">
        <e type="operand">0.2342</e>
      </result>
    </math>
  </region>
  <region id="9" left="0" top="351" width="111" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">σ12</e>
      </input>
      <result action="numeric">
        <e type="operand">0.3903</e>
      </result>
    </math>
  </region>
  <region id="10" left="18" top="432" width="51" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">x2</e>
        <e type="operand">1</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="11" left="126" top="432" width="51" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">x1</e>
        <e type="operand">0</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="12" left="0" top="468" width="1278" height="28" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">σ11</e>
        <e type="operand">0.7</e>
        <e type="operand">500000000</e>
        <e type="operand">x2</e>
        <e type="operator" args="2">*</e>
        <e type="function" preserve="true" args="1">sin</e>
        <e type="operator" args="2">*</e>
        <e type="operand">500000000</e>
        <e type="operand">x1</e>
        <e type="operator" args="2">*</e>
        <e type="function" preserve="true" args="1">cosh</e>
        <e type="operand">500000000</e>
        <e type="operand">x2</e>
        <e type="operator" args="2">*</e>
        <e type="function" preserve="true" args="1">cos</e>
        <e type="operator" args="2">-</e>
        <e type="operand">500000000</e>
        <e type="operand">x2</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="operand">500000000</e>
        <e type="operand">x1</e>
        <e type="operator" args="2">*</e>
        <e type="operand">500000000</e>
        <e type="operand">x1</e>
        <e type="operator" args="2">*</e>
        <e type="function" preserve="true" args="1">sinh</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="1">-</e>
        <e type="operand">350000000</e>
        <e type="operand">x1</e>
        <e type="operator" args="2">*</e>
        <e type="operand">1</e>
        <e type="operand">500000000</e>
        <e type="operand">x2</e>
        <e type="operator" args="2">*</e>
        <e type="function" preserve="true" args="1">cos</e>
        <e type="operand">500000000</e>
        <e type="operand">x1</e>
        <e type="operator" args="2">*</e>
        <e type="function" preserve="true" args="1">cosh</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">-</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">-</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="13" left="0" top="504" width="1556" height="28" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">σ22</e>
        <e type="operand">0.7</e>
        <e type="operand">500000000</e>
        <e type="operand">x2</e>
        <e type="operator" args="2">*</e>
        <e type="function" preserve="true" args="1">sin</e>
        <e type="operator" args="2">*</e>
        <e type="operand">500000000</e>
        <e type="operand">x1</e>
        <e type="operator" args="2">*</e>
        <e type="operand">500000000</e>
        <e type="operand">x1</e>
        <e type="operator" args="2">*</e>
        <e type="function" preserve="true" args="1">sinh</e>
        <e type="operator" args="2">*</e>
        <e type="operand">500000000</e>
        <e type="operand">x1</e>
        <e type="operator" args="2">*</e>
        <e type="function" preserve="true" args="1">cosh</e>
        <e type="operator" args="2">-</e>
        <e type="operand">500000000</e>
        <e type="operand">x2</e>
        <e type="operator" args="2">*</e>
        <e type="function" preserve="true" args="1">cos</e>
        <e type="operator" args="2">+</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">*</e>
        <e type="operand">700000000</e>
        <e type="operand">x1</e>
        <e type="operator" args="2">*</e>
        <e type="operand">500000000</e>
        <e type="operand">x1</e>
        <e type="operator" args="2">*</e>
        <e type="function" preserve="true" args="1">cosh</e>
        <e type="operand">500000000</e>
        <e type="operand">x2</e>
        <e type="operator" args="2">*</e>
        <e type="function" preserve="true" args="1">cos</e>
        <e type="operator" args="2">-</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="operand">350000000</e>
        <e type="operand">x1</e>
        <e type="operator" args="2">*</e>
        <e type="operand">1</e>
        <e type="operand">500000000</e>
        <e type="operand">x1</e>
        <e type="operator" args="2">*</e>
        <e type="function" preserve="true" args="1">cosh</e>
        <e type="operand">500000000</e>
        <e type="operand">x2</e>
        <e type="operator" args="2">*</e>
        <e type="function" preserve="true" args="1">cos</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">-</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="14" left="0" top="540" width="715" height="28" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">σ33</e>
        <e type="operand">0.6</e>
        <e type="operand">0.7</e>
        <e type="operand">500000000</e>
        <e type="operand">x1</e>
        <e type="operator" args="2">*</e>
        <e type="function" preserve="true" args="1">sinh</e>
        <e type="operator" args="2">*</e>
        <e type="operand">0.7</e>
        <e type="operand">500000000</e>
        <e type="operand">x2</e>
        <e type="operator" args="2">*</e>
        <e type="function" preserve="true" args="1">sin</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">-</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">*</e>
        <e type="operand">500000000</e>
        <e type="operand">x1</e>
        <e type="operator" args="2">*</e>
        <e type="function" preserve="true" args="1">cosh</e>
        <e type="operand">500000000</e>
        <e type="operand">x2</e>
        <e type="operator" args="2">*</e>
        <e type="function" preserve="true" args="1">cos</e>
        <e type="operator" args="2">-</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="15" left="0" top="576" width="1159" height="28" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">σ12</e>
        <e type="operand">350000000</e>
        <e type="operand">x1</e>
        <e type="operator" args="2">*</e>
        <e type="operand">500000000</e>
        <e type="operand">x1</e>
        <e type="operator" args="2">*</e>
        <e type="function" preserve="true" args="1">cosh</e>
        <e type="operand">500000000</e>
        <e type="operand">x2</e>
        <e type="operator" args="2">*</e>
        <e type="function" preserve="true" args="1">cos</e>
        <e type="operator" args="2">*</e>
        <e type="operand">1</e>
        <e type="operator" args="2">-</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">*</e>
        <e type="operand">0.7</e>
        <e type="operand">500000000</e>
        <e type="operand">x2</e>
        <e type="operator" args="2">*</e>
        <e type="function" preserve="true" args="1">sin</e>
        <e type="operator" args="2">*</e>
        <e type="operand">500000000</e>
        <e type="operand">x1</e>
        <e type="operator" args="2">*</e>
        <e type="function" preserve="true" args="1">cosh</e>
        <e type="operand">500000000</e>
        <e type="operand">x2</e>
        <e type="operator" args="2">*</e>
        <e type="function" preserve="true" args="1">cos</e>
        <e type="operator" args="2">-</e>
        <e type="operand">500000000</e>
        <e type="operand">x1</e>
        <e type="operator" args="2">*</e>
        <e type="operand">500000000</e>
        <e type="operand">x1</e>
        <e type="operator" args="2">*</e>
        <e type="function" preserve="true" args="1">sinh</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">-</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">-</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="16" left="0" top="657" width="146" height="33" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">σ11</e>
      </input>
      <result action="numeric">
        <e type="operand">9.9646</e>
        <e type="operand">10</e>
        <e type="operand">7</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
  <region id="17" left="0" top="684" width="111" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">σ22</e>
      </input>
      <result action="numeric">
        <e type="operand">0.3903</e>
      </result>
    </math>
  </region>
  <region id="18" left="0" top="720" width="111" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">σ33</e>
      </input>
      <result action="numeric">
        <e type="operand">0.2342</e>
      </result>
    </math>
  </region>
  <region id="19" left="0" top="747" width="111" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">σ12</e>
      </input>
      <result action="numeric">
        <e type="operand">0.3903</e>
      </result>
    </math>
  </region>
</regions>