<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="0.97.5581.25383"?>
<regions>
  <settings>
    <identity>
      <id>b9c4a4c5-53a3-4f48-ba05-31fee370f0a5</id>
      <revision>3</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="true" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="1" orientation="Portrait" width="850" height="1100" />
      <margins left="39" right="39" top="39" bottom="39" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependences>
      <assembly name="SMath Studio Desktop" version="0.97.5581.25383" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="Text Region" version="1.10.5581.23407" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
      <assembly name="Math Region" version="0.97.5581.25383" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="Special Functions" version="1.11.5581.23401" guid="2814e667-4e12-48b1-8d51-194e480eabc5" />
    </dependences>
  </settings>
  <region id="0" left="18" top="9" width="176" height="31" color="#804000" bgColor="#ffffff" fontSize="14">
    <text lang="rus">
      <p>Мещерский 22.1</p>
    </text>
  </region>
  <region id="1" left="18" top="45" width="60" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">v</e>
        <e type="operand">330</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="2" left="18" top="63" width="68" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">g</e>
        <e type="operand">9.81</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="3" left="18" top="81" width="60" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">t</e>
        <e type="operand">6.5</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="4" left="18" top="117" width="154" height="50" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">x</e>
        <e type="function" args="1">f</e>
        <e type="operand">x</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operand">v</e>
        <e type="operator" args="2">/</e>
        <e type="operand">2</e>
        <e type="operand">g</e>
        <e type="operator" args="2">/</e>
        <e type="function" preserve="true" args="1">sqrt</e>
        <e type="operand">x</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="operand">t</e>
        <e type="operator" args="2">-</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="5" left="18" top="171" width="228" height="39" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">x</e>
        <e type="function" args="1">f</e>
        <e type="operand">x</e>
        <e type="function" preserve="true" args="2">solve</e>
        <e type="bracket">(</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
      </input>
      <result action="numeric">
        <e type="operand">174.8309</e>
      </result>
    </math>
  </region>
</regions>