<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="0.97.5581.25383"?>
<regions>
  <settings>
    <identity>
      <id>40eb6332-abae-4040-9b18-d681c816e4de</id>
      <revision>9</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="true" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="1" orientation="Portrait" width="850" height="1100" />
      <margins left="39" right="39" top="39" bottom="39" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependences>
      <assembly name="SMath Studio Desktop" version="0.97.5581.25383" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="Math Region" version="0.97.5581.25383" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="Text Region" version="1.10.5581.23407" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
      <assembly name="Special Functions" version="1.11.5581.23401" guid="2814e667-4e12-48b1-8d51-194e480eabc5" />
    </dependences>
  </settings>
  <region id="0" left="18" top="18" width="165" height="45" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">n</e>
        <e type="operand">k</e>
        <e type="function" args="2">C</e>
        <e type="operand">n</e>
        <e type="operator" args="1">!</e>
        <e type="operand">k</e>
        <e type="operator" args="1">!</e>
        <e type="bracket">(</e>
        <e type="operand">n</e>
        <e type="operand">k</e>
        <e type="operator" args="2">-</e>
        <e type="bracket">(</e>
        <e type="operator" args="1">!</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="1" left="9" top="81" width="627" height="48" color="#008000" bgColor="#ffffff" fontSize="12">
    <text lang="rus">
      <p>Вероятность того, что в выборке k изделийиз n окажется х бракованных,если всего имеется m бракованных :</p>
    </text>
  </region>
  <region id="2" left="18" top="126" width="284" height="45" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">x</e>
        <e type="operand">n</e>
        <e type="operand">m</e>
        <e type="operand">k</e>
        <e type="function" args="4">P</e>
        <e type="operand">m</e>
        <e type="operand">x</e>
        <e type="function" args="2">C</e>
        <e type="operand">n</e>
        <e type="operand">m</e>
        <e type="operator" args="2">-</e>
        <e type="operand">k</e>
        <e type="operand">x</e>
        <e type="operator" args="2">-</e>
        <e type="function" args="2">C</e>
        <e type="operator" args="2">*</e>
        <e type="operand">n</e>
        <e type="operand">k</e>
        <e type="function" args="2">C</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="3" left="18" top="180" width="151" height="28" color="#008000" bgColor="#ffffff" fontSize="12">
    <text lang="rus">
      <p>Число изделий:</p>
    </text>
  </region>
  <region id="4" left="171" top="180" width="51" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">n</e>
        <e type="operand">20</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="5" left="18" top="198" width="62" height="28" color="#008000" bgColor="#ffffff" fontSize="12">
    <text lang="rus">
      <p>Брак:</p>
    </text>
  </region>
  <region id="6" left="171" top="198" width="43" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">m</e>
        <e type="operand">4</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="7" left="18" top="216" width="92" height="28" color="#008000" bgColor="#ffffff" fontSize="12">
    <text lang="rus">
      <p>Выборка:</p>
    </text>
  </region>
  <region id="8" left="171" top="216" width="43" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">k</e>
        <e type="operand">3</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="9" left="18" top="261" width="280" height="200" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">A</e>
        <e type="operand">k</e>
        <e type="operand">1</e>
        <e type="operator" args="2">+</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="2">matrix</e>
        <e type="operator" args="2">:</e>
        <e type="operand">F</e>
        <e type="operand">k</e>
        <e type="operand">2</e>
        <e type="operator" args="2">+</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="2">matrix</e>
        <e type="operator" args="2">:</e>
        <e type="operand">F</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">0</e>
        <e type="operator" args="2">:</e>
        <e type="operand">i</e>
        <e type="operand">0</e>
        <e type="operand">k</e>
        <e type="function" preserve="true" args="2">range</e>
        <e type="operand">i</e>
        <e type="operand">m</e>
        <e type="operator" args="2">≤</e>
        <e type="operand">A</e>
        <e type="operand">i</e>
        <e type="operand">1</e>
        <e type="operator" args="2">+</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">i</e>
        <e type="operand">n</e>
        <e type="operand">m</e>
        <e type="operand">k</e>
        <e type="function" args="4">P</e>
        <e type="operator" args="2">:</e>
        <e type="operand">F</e>
        <e type="operand">i</e>
        <e type="operand">2</e>
        <e type="operator" args="2">+</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">F</e>
        <e type="operand">i</e>
        <e type="operand">1</e>
        <e type="operator" args="2">+</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">i</e>
        <e type="operand">n</e>
        <e type="operand">m</e>
        <e type="operand">k</e>
        <e type="function" args="4">P</e>
        <e type="operator" args="2">+</e>
        <e type="operator" args="2">:</e>
        <e type="operand">2</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="4">line</e>
        <e type="operand">A</e>
        <e type="operand">i</e>
        <e type="operand">1</e>
        <e type="operator" args="2">+</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">0</e>
        <e type="operator" args="2">:</e>
        <e type="function" preserve="true" args="3">if</e>
        <e type="function" preserve="true" args="3">for</e>
        <e type="operand">4</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="6">line</e>
      </input>
    </math>
  </region>
  <region id="10" left="306" top="459" width="164" height="63" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">A</e>
        <e type="operand">i</e>
        <e type="operand">1</e>
        <e type="operator" args="2">+</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">i</e>
        <e type="operator" args="2">*</e>
        <e type="bracket">(</e>
        <e type="operand">i</e>
        <e type="operand">0</e>
        <e type="operand">k</e>
        <e type="function" preserve="true" args="4">sum</e>
      </input>
      <result action="numeric">
        <e type="operand">0.6</e>
      </result>
    </math>
  </region>
  <region id="11" left="27" top="468" width="104" height="80" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">A</e>
      </input>
      <result action="numeric">
        <e type="operand">0.4912</e>
        <e type="operand">0.4211</e>
        <e type="operand">0.0842</e>
        <e type="operand">0.0035</e>
        <e type="operand">4</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="6">mat</e>
      </result>
    </math>
  </region>
  <region id="12" left="135" top="468" width="104" height="98" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">F</e>
      </input>
      <result action="numeric">
        <e type="operand">0</e>
        <e type="operand">0.4912</e>
        <e type="operand">0.9123</e>
        <e type="operand">0.9965</e>
        <e type="operand">1</e>
        <e type="operand">5</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="7">mat</e>
      </result>
    </math>
  </region>
  <region id="13" left="306" top="531" width="335" height="74" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">A</e>
        <e type="operand">i</e>
        <e type="operand">1</e>
        <e type="operator" args="2">+</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">i</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="bracket">(</e>
        <e type="operand">i</e>
        <e type="operand">0</e>
        <e type="operand">k</e>
        <e type="function" preserve="true" args="4">sum</e>
        <e type="operand">A</e>
        <e type="operand">i</e>
        <e type="operand">1</e>
        <e type="operator" args="2">+</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">i</e>
        <e type="operator" args="2">*</e>
        <e type="bracket">(</e>
        <e type="operand">i</e>
        <e type="operand">0</e>
        <e type="operand">k</e>
        <e type="function" preserve="true" args="4">sum</e>
        <e type="bracket">(</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">-</e>
      </input>
      <result action="numeric">
        <e type="operand">0.4295</e>
      </result>
    </math>
  </region>
</regions>