<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="0.97.5581.25383"?>
<regions>
  <settings>
    <identity>
      <id>3769f890-99a2-42c7-9e8f-f188fbd8ec3b</id>
      <revision>2</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="true" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="1" orientation="Portrait" width="850" height="1100" />
      <margins left="39" right="39" top="39" bottom="39" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependences>
      <assembly name="SMath Studio Desktop" version="0.97.5581.25383" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="Math Region" version="0.97.5581.25383" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="Special Functions" version="1.11.5581.23401" guid="2814e667-4e12-48b1-8d51-194e480eabc5" />
    </dependences>
  </settings>
  <region id="0" left="18" top="18" width="60" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">n</e>
        <e type="operand">400</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="1" left="18" top="36" width="68" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">p</e>
        <e type="operand">0.01</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="2" left="18" top="54" width="122" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">q</e>
        <e type="operand">1</e>
        <e type="operand">p</e>
        <e type="operator" args="2">-</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">0.99</e>
      </result>
    </math>
  </region>
  <region id="3" left="18" top="99" width="108" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">n</e>
        <e type="operand">p</e>
        <e type="operator" args="2">*</e>
        <e type="operand">q</e>
        <e type="operator" args="2">*</e>
      </input>
      <result action="numeric">
        <e type="operand">3.96</e>
      </result>
    </math>
  </region>
  <region id="4" left="18" top="144" width="178" height="52" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">m</e>
        <e type="function" args="1">P</e>
        <e type="operand">n</e>
        <e type="operand">p</e>
        <e type="operator" args="2">*</e>
        <e type="bracket">(</e>
        <e type="operand">m</e>
        <e type="operator" args="2">^</e>
        <e type="operand">m</e>
        <e type="operator" args="1">!</e>
        <e type="operator" args="2">/</e>
        <e type="operand">n</e>
        <e type="operand">p</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="1">-</e>
        <e type="function" preserve="true" args="1">exp</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="5" left="18" top="189" width="150" height="63" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">i</e>
        <e type="function" args="1">P</e>
        <e type="operand">i</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="function" preserve="true" args="4">sum</e>
      </input>
      <result action="numeric">
        <e type="operand">0.0183</e>
      </result>
    </math>
  </region>
</regions>