<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio" version="0.96"?>
<regions>
  <settings>
    <identity>
      <id>2c5be24f-6699-435b-8d52-7d3c67dfc666</id>
      <revision>7</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="true" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="39" bottom="39" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependences>
      <assembly name="SMath Studio" version="0.96" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="Math Region" version="0.96" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="Special Functions" version="1.10.4868.42186" guid="2814e667-4e12-48b1-8d51-194e480eabc5" />
    </dependences>
  </settings>
  <region id="0" left="18" top="0" width="68" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">m</e>
        <e type="operand">0.96</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="1" left="18" top="18" width="68" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">l</e>
        <e type="operand">0.05</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="2" left="18" top="36" width="82" height="50" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Iэ</e>
        <e type="operand">m</e>
        <e type="operand">l</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operand">6</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="3" left="108" top="54" width="102" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Iэ</e>
      </input>
      <result action="numeric">
        <e type="operand">0.0004</e>
      </result>
    </math>
  </region>
  <region id="4" left="18" top="90" width="68" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">a</e>
        <e type="operand">0.06</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="5" left="18" top="108" width="68" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">b</e>
        <e type="operand">0.04</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="6" left="18" top="126" width="60" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">c</e>
        <e type="operand">0.1</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="7" left="18" top="162" width="92" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Δl</e>
        <e type="operand">0.0001</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="8" left="18" top="189" width="84" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Δm</e>
        <e type="operand">0.005</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="9" left="18" top="216" width="77" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">αct</e>
        <e type="operand">2.8</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="10" left="18" top="234" width="197" height="54" color="#000000" bgColor="#ffffff" fontSize="10">
    <math optimize="2">
      <input>
        <e type="operand">ΔIэ</e>
        <e type="operand">Iэ</e>
        <e type="operand">Δm</e>
        <e type="operand">m</e>
        <e type="operator" args="2">/</e>
        <e type="bracket">(</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operand">2</e>
        <e type="operand">Δl</e>
        <e type="operator" args="2">*</e>
        <e type="operand">l</e>
        <e type="operator" args="2">/</e>
        <e type="bracket">(</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">+</e>
        <e type="function" preserve="true" args="1">sqrt</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="11" left="234" top="243" width="155" height="33" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">ΔIэ</e>
      </input>
      <result action="numeric">
        <e type="operand">2.6268</e>
        <e type="operand">10</e>
        <e type="operand">6</e>
        <e type="operator" args="1">-</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
  <region id="12" left="18" top="342" width="249" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">To</e>
        <e type="operand">2.97</e>
        <e type="operand">2.96</e>
        <e type="operand">2.97</e>
        <e type="operand">2.92</e>
        <e type="operand">2.95</e>
        <e type="operand">1</e>
        <e type="operand">5</e>
        <e type="function" preserve="true" args="7">mat</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="13" left="18" top="369" width="130" height="63" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Toc</e>
        <e type="operand">To</e>
        <e type="operand">i</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">5</e>
        <e type="operator" args="2">/</e>
        <e type="bracket">(</e>
        <e type="operand">i</e>
        <e type="operand">1</e>
        <e type="operand">5</e>
        <e type="function" preserve="true" args="4">sum</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="14" left="171" top="387" width="103" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Toc</e>
      </input>
      <result action="numeric">
        <e type="operand">2.954</e>
      </result>
    </math>
  </region>
  <region id="15" left="18" top="432" width="234" height="82" color="#000000" bgColor="#ffffff" fontSize="10">
    <math optimize="2">
      <input>
        <e type="operand">ΔTo</e>
        <e type="operand">αct</e>
        <e type="operand">Toc</e>
        <e type="operand">To</e>
        <e type="operand">j</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operator" args="2">-</e>
        <e type="bracket">(</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="bracket">(</e>
        <e type="operand">j</e>
        <e type="operand">1</e>
        <e type="operand">5</e>
        <e type="function" preserve="true" args="4">sum</e>
        <e type="operand">5</e>
        <e type="operand">4</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">/</e>
        <e type="function" preserve="true" args="1">sqrt</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="16" left="252" top="477" width="103" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">ΔTo</e>
      </input>
      <result action="numeric">
        <e type="operand">0.026</e>
      </result>
    </math>
  </region>
  <region id="17" left="18" top="576" width="249" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Tэ</e>
        <e type="operand">3.71</e>
        <e type="operand">3.72</e>
        <e type="operand">3.70</e>
        <e type="operand">3.71</e>
        <e type="operand">3.71</e>
        <e type="operand">1</e>
        <e type="operand">5</e>
        <e type="function" preserve="true" args="7">mat</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="18" left="18" top="603" width="130" height="63" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Tэc</e>
        <e type="operand">Tэ</e>
        <e type="operand">i</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">5</e>
        <e type="operator" args="2">/</e>
        <e type="bracket">(</e>
        <e type="operand">i</e>
        <e type="operand">1</e>
        <e type="operand">5</e>
        <e type="function" preserve="true" args="4">sum</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="19" left="171" top="621" width="95" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Tэc</e>
      </input>
      <result action="numeric">
        <e type="operand">3.71</e>
      </result>
    </math>
  </region>
  <region id="20" left="18" top="666" width="234" height="82" color="#000000" bgColor="#ffffff" fontSize="10">
    <math optimize="2">
      <input>
        <e type="operand">ΔTэ</e>
        <e type="operand">αct</e>
        <e type="operand">Tэc</e>
        <e type="operand">Tэ</e>
        <e type="operand">j</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operator" args="2">-</e>
        <e type="bracket">(</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="bracket">(</e>
        <e type="operand">j</e>
        <e type="operand">1</e>
        <e type="operand">5</e>
        <e type="function" preserve="true" args="4">sum</e>
        <e type="operand">5</e>
        <e type="operand">4</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">/</e>
        <e type="function" preserve="true" args="1">sqrt</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="21" left="252" top="711" width="111" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">ΔTэ</e>
      </input>
      <result action="numeric">
        <e type="operand">0.0089</e>
      </result>
    </math>
  </region>
  <region id="22" left="18" top="810" width="249" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Tx</e>
        <e type="operand">4.32</e>
        <e type="operand">4.33</e>
        <e type="operand">4.32</e>
        <e type="operand">4.97</e>
        <e type="operand">4.34</e>
        <e type="operand">1</e>
        <e type="operand">5</e>
        <e type="function" preserve="true" args="7">mat</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="23" left="18" top="837" width="130" height="63" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Txc</e>
        <e type="operand">Tx</e>
        <e type="operand">i</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">5</e>
        <e type="operator" args="2">/</e>
        <e type="bracket">(</e>
        <e type="operand">i</e>
        <e type="operand">1</e>
        <e type="operand">5</e>
        <e type="function" preserve="true" args="4">sum</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="24" left="162" top="855" width="103" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Txc</e>
      </input>
      <result action="numeric">
        <e type="operand">4.456</e>
      </result>
    </math>
  </region>
  <region id="25" left="18" top="900" width="234" height="82" color="#000000" bgColor="#ffffff" fontSize="10">
    <math optimize="2">
      <input>
        <e type="operand">ΔTx</e>
        <e type="operand">αct</e>
        <e type="operand">Txc</e>
        <e type="operand">Tx</e>
        <e type="operand">j</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operator" args="2">-</e>
        <e type="bracket">(</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="bracket">(</e>
        <e type="operand">j</e>
        <e type="operand">1</e>
        <e type="operand">5</e>
        <e type="function" preserve="true" args="4">sum</e>
        <e type="operand">5</e>
        <e type="operand">4</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">/</e>
        <e type="function" preserve="true" args="1">sqrt</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="26" left="252" top="945" width="111" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">ΔTx</e>
      </input>
      <result action="numeric">
        <e type="operand">0.3599</e>
      </result>
    </math>
  </region>
  <region id="27" left="18" top="1044" width="249" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Ty</e>
        <e type="operand">5.87</e>
        <e type="operand">5.86</e>
        <e type="operand">5.86</e>
        <e type="operand">5.88</e>
        <e type="operand">5.85</e>
        <e type="operand">1</e>
        <e type="operand">5</e>
        <e type="function" preserve="true" args="7">mat</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="28" left="18" top="1080" width="130" height="63" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Tyc</e>
        <e type="operand">Ty</e>
        <e type="operand">i</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">5</e>
        <e type="operator" args="2">/</e>
        <e type="bracket">(</e>
        <e type="operand">i</e>
        <e type="operand">1</e>
        <e type="operand">5</e>
        <e type="function" preserve="true" args="4">sum</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="29" left="162" top="1098" width="103" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Tyc</e>
      </input>
      <result action="numeric">
        <e type="operand">5.864</e>
      </result>
    </math>
  </region>
  <region id="30" left="18" top="1143" width="234" height="82" color="#000000" bgColor="#ffffff" fontSize="10">
    <math optimize="2">
      <input>
        <e type="operand">ΔTy</e>
        <e type="operand">αct</e>
        <e type="operand">Tyc</e>
        <e type="operand">Ty</e>
        <e type="operand">j</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operator" args="2">-</e>
        <e type="bracket">(</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="bracket">(</e>
        <e type="operand">j</e>
        <e type="operand">1</e>
        <e type="operand">5</e>
        <e type="function" preserve="true" args="4">sum</e>
        <e type="operand">5</e>
        <e type="operand">4</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">/</e>
        <e type="function" preserve="true" args="1">sqrt</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="31" left="252" top="1188" width="111" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">ΔTy</e>
      </input>
      <result action="numeric">
        <e type="operand">0.0143</e>
      </result>
    </math>
  </region>
  <region id="32" left="18" top="1296" width="249" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Tz</e>
        <e type="operand">5.56</e>
        <e type="operand">5.57</e>
        <e type="operand">5.52</e>
        <e type="operand">5.56</e>
        <e type="operand">5.59</e>
        <e type="operand">1</e>
        <e type="operand">5</e>
        <e type="function" preserve="true" args="7">mat</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="33" left="18" top="1332" width="130" height="63" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Tzc</e>
        <e type="operand">Tz</e>
        <e type="operand">i</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">5</e>
        <e type="operator" args="2">/</e>
        <e type="bracket">(</e>
        <e type="operand">i</e>
        <e type="operand">1</e>
        <e type="operand">5</e>
        <e type="function" preserve="true" args="4">sum</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="34" left="162" top="1350" width="95" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Tzc</e>
      </input>
      <result action="numeric">
        <e type="operand">5.56</e>
      </result>
    </math>
  </region>
  <region id="35" left="18" top="1395" width="234" height="82" color="#000000" bgColor="#ffffff" fontSize="10">
    <math optimize="2">
      <input>
        <e type="operand">ΔTz</e>
        <e type="operand">αct</e>
        <e type="operand">Tzc</e>
        <e type="operand">Tz</e>
        <e type="operand">j</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operator" args="2">-</e>
        <e type="bracket">(</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="bracket">(</e>
        <e type="operand">j</e>
        <e type="operand">1</e>
        <e type="operand">5</e>
        <e type="function" preserve="true" args="4">sum</e>
        <e type="operand">5</e>
        <e type="operand">4</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">/</e>
        <e type="function" preserve="true" args="1">sqrt</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="36" left="252" top="1440" width="111" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">ΔTz</e>
      </input>
      <result action="numeric">
        <e type="operand">0.0319</e>
      </result>
    </math>
  </region>
  <region id="37" left="18" top="1503" width="157" height="59" color="#000000" bgColor="#ffffff" fontSize="10">
    <math optimize="2">
      <input>
        <e type="operand">Ix</e>
        <e type="operand">Iэ</e>
        <e type="operand">Txc</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operand">Toc</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">-</e>
        <e type="operand">Tэc</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operand">Toc</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">-</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="38" left="198" top="1521" width="135" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math decimalPlaces="8">
      <input>
        <e type="operand">Ix</e>
      </input>
      <result action="numeric">
        <e type="operand">0.00088367</e>
      </result>
    </math>
  </region>
  <region id="39" left="18" top="1575" width="157" height="59" color="#000000" bgColor="#ffffff" fontSize="10">
    <math optimize="2">
      <input>
        <e type="operand">Iy</e>
        <e type="operand">Iэ</e>
        <e type="operand">Tyc</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operand">Toc</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">-</e>
        <e type="operand">Tэc</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operand">Toc</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">-</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="40" left="198" top="1593" width="135" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math decimalPlaces="8">
      <input>
        <e type="operand">Iy</e>
      </input>
      <result action="numeric">
        <e type="operand">0.00203735</e>
      </result>
    </math>
  </region>
  <region id="41" left="18" top="1647" width="157" height="59" color="#000000" bgColor="#ffffff" fontSize="10">
    <math optimize="2">
      <input>
        <e type="operand">Iz</e>
        <e type="operand">Iэ</e>
        <e type="operand">Tzc</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operand">Toc</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">-</e>
        <e type="operand">Tэc</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operand">Toc</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">-</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="42" left="198" top="1665" width="135" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math decimalPlaces="8">
      <input>
        <e type="operand">Iz</e>
      </input>
      <result action="numeric">
        <e type="operand">0.00176162</e>
      </result>
    </math>
  </region>
  <region id="43" left="18" top="1755" width="542" height="63" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">ΔIx</e>
        <e type="operand">2</e>
        <e type="operand">Iэ</e>
        <e type="operator" args="2">*</e>
        <e type="operand">Txc</e>
        <e type="operator" args="2">*</e>
        <e type="operand">ΔTx</e>
        <e type="operator" args="2">*</e>
        <e type="operand">Tэc</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operand">Toc</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">-</e>
        <e type="operator" args="2">/</e>
        <e type="bracket">(</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operand">02</e>
        <e type="operand">Iэ</e>
        <e type="operator" args="2">*</e>
        <e type="operand">Toc</e>
        <e type="operator" args="2">*</e>
        <e type="operand">ΔTo</e>
        <e type="operator" args="2">*</e>
        <e type="operand">Tэc</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operand">Toc</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">-</e>
        <e type="operator" args="2">/</e>
        <e type="bracket">(</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">+</e>
        <e type="operand">2</e>
        <e type="operand">Ix</e>
        <e type="operator" args="2">*</e>
        <e type="operand">Tэc</e>
        <e type="operator" args="2">*</e>
        <e type="operand">ΔTэ</e>
        <e type="operator" args="2">*</e>
        <e type="operand">Tэc</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operand">Toc</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">-</e>
        <e type="operator" args="2">/</e>
        <e type="bracket">(</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">+</e>
        <e type="operand">Ix</e>
        <e type="operand">ΔIэ</e>
        <e type="operator" args="2">*</e>
        <e type="operand">Iэ</e>
        <e type="operator" args="2">/</e>
        <e type="bracket">(</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">+</e>
        <e type="function" preserve="true" args="1">sqrt</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="44" left="594" top="1773" width="144" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math decimalPlaces="8">
      <input>
        <e type="operand">ΔIx</e>
      </input>
      <result action="numeric">
        <e type="operand">0.00025531</e>
      </result>
    </math>
  </region>
  <region id="45" left="18" top="1836" width="542" height="63" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">ΔIy</e>
        <e type="operand">2</e>
        <e type="operand">Iэ</e>
        <e type="operator" args="2">*</e>
        <e type="operand">Tyc</e>
        <e type="operator" args="2">*</e>
        <e type="operand">ΔTy</e>
        <e type="operator" args="2">*</e>
        <e type="operand">Tэc</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operand">Toc</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">-</e>
        <e type="operator" args="2">/</e>
        <e type="bracket">(</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operand">02</e>
        <e type="operand">Iэ</e>
        <e type="operator" args="2">*</e>
        <e type="operand">Toc</e>
        <e type="operator" args="2">*</e>
        <e type="operand">ΔTo</e>
        <e type="operator" args="2">*</e>
        <e type="operand">Tэc</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operand">Toc</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">-</e>
        <e type="operator" args="2">/</e>
        <e type="bracket">(</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">+</e>
        <e type="operand">2</e>
        <e type="operand">Iy</e>
        <e type="operator" args="2">*</e>
        <e type="operand">Tэc</e>
        <e type="operator" args="2">*</e>
        <e type="operand">ΔTэ</e>
        <e type="operator" args="2">*</e>
        <e type="operand">Tэc</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operand">Toc</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">-</e>
        <e type="operator" args="2">/</e>
        <e type="bracket">(</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">+</e>
        <e type="operand">Iy</e>
        <e type="operand">ΔIэ</e>
        <e type="operator" args="2">*</e>
        <e type="operand">Iэ</e>
        <e type="operator" args="2">/</e>
        <e type="bracket">(</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">+</e>
        <e type="function" preserve="true" args="1">sqrt</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="46" left="585" top="1854" width="144" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math decimalPlaces="8" exponentialThreshold="8">
      <input>
        <e type="operand">ΔIy</e>
      </input>
      <result action="numeric">
        <e type="operand">0.00003479</e>
      </result>
    </math>
  </region>
  <region id="47" left="18" top="1926" width="542" height="63" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">ΔIz</e>
        <e type="operand">2</e>
        <e type="operand">Iэ</e>
        <e type="operator" args="2">*</e>
        <e type="operand">Tzc</e>
        <e type="operator" args="2">*</e>
        <e type="operand">ΔTx</e>
        <e type="operator" args="2">*</e>
        <e type="operand">Tэc</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operand">Toc</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">-</e>
        <e type="operator" args="2">/</e>
        <e type="bracket">(</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operand">02</e>
        <e type="operand">Iэ</e>
        <e type="operator" args="2">*</e>
        <e type="operand">Toc</e>
        <e type="operator" args="2">*</e>
        <e type="operand">ΔTo</e>
        <e type="operator" args="2">*</e>
        <e type="operand">Tэc</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operand">Toc</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">-</e>
        <e type="operator" args="2">/</e>
        <e type="bracket">(</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">+</e>
        <e type="operand">2</e>
        <e type="operand">Iz</e>
        <e type="operator" args="2">*</e>
        <e type="operand">Tэc</e>
        <e type="operator" args="2">*</e>
        <e type="operand">ΔTэ</e>
        <e type="operator" args="2">*</e>
        <e type="operand">Tэc</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operand">Toc</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">-</e>
        <e type="operator" args="2">/</e>
        <e type="bracket">(</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">+</e>
        <e type="operand">Iz</e>
        <e type="operand">ΔIэ</e>
        <e type="operator" args="2">*</e>
        <e type="operand">Iэ</e>
        <e type="operator" args="2">/</e>
        <e type="bracket">(</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">+</e>
        <e type="function" preserve="true" args="1">sqrt</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="48" left="594" top="1944" width="144" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math decimalPlaces="8">
      <input>
        <e type="operand">ΔIz</e>
      </input>
      <result action="numeric">
        <e type="operand">0.00031907</e>
      </result>
    </math>
  </region>
  <region id="49" left="18" top="2142" width="258" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Tbb</e>
        <e type="operand">4.83</e>
        <e type="operand">4.81</e>
        <e type="operand">4.83</e>
        <e type="operand">4.80</e>
        <e type="operand">4.82</e>
        <e type="operand">1</e>
        <e type="operand">5</e>
        <e type="function" preserve="true" args="7">mat</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="50" left="18" top="2178" width="139" height="63" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Tbc</e>
        <e type="operand">Tbb</e>
        <e type="operand">i</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">5</e>
        <e type="operator" args="2">/</e>
        <e type="bracket">(</e>
        <e type="operand">i</e>
        <e type="operand">1</e>
        <e type="operand">5</e>
        <e type="function" preserve="true" args="4">sum</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="51" left="162" top="2196" width="103" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Tbc</e>
      </input>
      <result action="numeric">
        <e type="operand">4.818</e>
      </result>
    </math>
  </region>
  <region id="52" left="18" top="2241" width="251" height="82" color="#000000" bgColor="#ffffff" fontSize="10">
    <math optimize="2">
      <input>
        <e type="operand">ΔTbb</e>
        <e type="operand">αct</e>
        <e type="operand">Tbc</e>
        <e type="operand">Tbb</e>
        <e type="operand">j</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operator" args="2">-</e>
        <e type="bracket">(</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="bracket">(</e>
        <e type="operand">j</e>
        <e type="operand">1</e>
        <e type="operand">5</e>
        <e type="function" preserve="true" args="4">sum</e>
        <e type="operand">5</e>
        <e type="operand">4</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">/</e>
        <e type="function" preserve="true" args="1">sqrt</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="53" left="288" top="2286" width="119" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">ΔTbb</e>
      </input>
      <result action="numeric">
        <e type="operand">0.0163</e>
      </result>
    </math>
  </region>
  <region id="54" left="18" top="2358" width="166" height="59" color="#000000" bgColor="#ffffff" fontSize="10">
    <math optimize="2">
      <input>
        <e type="operand">Ibb</e>
        <e type="operand">Iэ</e>
        <e type="operand">Tbc</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operand">Toc</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">-</e>
        <e type="operand">Tэc</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operand">Toc</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">-</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="55" left="198" top="2376" width="144" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math decimalPlaces="8">
      <input>
        <e type="operand">Ibb</e>
      </input>
      <result action="numeric">
        <e type="operand">0.00115022</e>
      </result>
    </math>
  </region>
  <region id="56" left="18" top="2439" width="125" height="59" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">α</e>
        <e type="operand">c</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operand">a</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operand">b</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">+</e>
        <e type="operand">c</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">+</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="57" left="162" top="2439" width="125" height="59" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">β</e>
        <e type="operand">b</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operand">a</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operand">b</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">+</e>
        <e type="operand">c</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">+</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="58" left="306" top="2439" width="125" height="59" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">γ</e>
        <e type="operand">a</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operand">a</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operand">b</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">+</e>
        <e type="operand">c</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">+</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="59" left="18" top="2511" width="179" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math optimize="2">
      <input>
        <e type="operand">Ibbt</e>
        <e type="operand">Ix</e>
        <e type="operand">α</e>
        <e type="operator" args="2">*</e>
        <e type="operand">Iy</e>
        <e type="operand">β</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="operand">Iz</e>
        <e type="operand">γ</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="60" left="225" top="2511" width="152" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math decimalPlaces="8">
      <input>
        <e type="operand">Ibbt</e>
      </input>
      <result action="numeric">
        <e type="operand">0.00121305</e>
      </result>
    </math>
  </region>
  <region id="61" left="18" top="2601" width="258" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Tkk</e>
        <e type="operand">4.55</e>
        <e type="operand">4.54</e>
        <e type="operand">4.55</e>
        <e type="operand">4.55</e>
        <e type="operand">4.54</e>
        <e type="operand">1</e>
        <e type="operand">5</e>
        <e type="function" preserve="true" args="7">mat</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="62" left="18" top="2637" width="139" height="63" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Tkc</e>
        <e type="operand">Tkk</e>
        <e type="operand">i</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">5</e>
        <e type="operator" args="2">/</e>
        <e type="bracket">(</e>
        <e type="operand">i</e>
        <e type="operand">1</e>
        <e type="operand">5</e>
        <e type="function" preserve="true" args="4">sum</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="63" left="162" top="2655" width="103" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Tkc</e>
      </input>
      <result action="numeric">
        <e type="operand">4.546</e>
      </result>
    </math>
  </region>
  <region id="64" left="18" top="2700" width="251" height="82" color="#000000" bgColor="#ffffff" fontSize="10">
    <math optimize="2">
      <input>
        <e type="operand">ΔTkk</e>
        <e type="operand">αct</e>
        <e type="operand">Tkc</e>
        <e type="operand">Tkk</e>
        <e type="operand">j</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operator" args="2">-</e>
        <e type="bracket">(</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="bracket">(</e>
        <e type="operand">j</e>
        <e type="operand">1</e>
        <e type="operand">5</e>
        <e type="function" preserve="true" args="4">sum</e>
        <e type="operand">5</e>
        <e type="operand">4</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">/</e>
        <e type="function" preserve="true" args="1">sqrt</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="65" left="288" top="2745" width="119" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">ΔTkk</e>
      </input>
      <result action="numeric">
        <e type="operand">0.0069</e>
      </result>
    </math>
  </region>
  <region id="66" left="18" top="2817" width="166" height="59" color="#000000" bgColor="#ffffff" fontSize="10">
    <math optimize="2">
      <input>
        <e type="operand">Ikk</e>
        <e type="operand">Iэ</e>
        <e type="operand">Tkc</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operand">Toc</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">-</e>
        <e type="operand">Tэc</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operand">Toc</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">-</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="67" left="198" top="2835" width="128" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math decimalPlaces="8">
      <input>
        <e type="operand">Ikk</e>
      </input>
      <result action="numeric">
        <e type="operand">0.000948</e>
      </result>
    </math>
  </region>
  <region id="68" left="18" top="2898" width="92" height="59" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">υ</e>
        <e type="operand">c</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operand">b</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operand">c</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">+</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="69" left="162" top="2898" width="92" height="59" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">φ</e>
        <e type="operand">b</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operand">b</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operand">c</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">+</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="70" left="288" top="2916" width="43" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">ω</e>
        <e type="operand">0</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="71" left="18" top="2970" width="179" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math optimize="2">
      <input>
        <e type="operand">Ikkt</e>
        <e type="operand">Ix</e>
        <e type="operand">υ</e>
        <e type="operator" args="2">*</e>
        <e type="operand">Iy</e>
        <e type="operand">φ</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="operand">Iz</e>
        <e type="operand">ω</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="72" left="225" top="2970" width="144" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math decimalPlaces="8">
      <input>
        <e type="operand">Ikkt</e>
      </input>
      <result action="numeric">
        <e type="operand">0.0010428</e>
      </result>
    </math>
  </region>
  <region id="73" left="18" top="3033" width="576" height="63" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">ΔIbb</e>
        <e type="operand">2</e>
        <e type="operand">Iэ</e>
        <e type="operator" args="2">*</e>
        <e type="operand">Tbc</e>
        <e type="operator" args="2">*</e>
        <e type="operand">ΔTbb</e>
        <e type="operator" args="2">*</e>
        <e type="operand">Tэc</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operand">Toc</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">-</e>
        <e type="operator" args="2">/</e>
        <e type="bracket">(</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operand">02</e>
        <e type="operand">Iэ</e>
        <e type="operator" args="2">*</e>
        <e type="operand">Toc</e>
        <e type="operator" args="2">*</e>
        <e type="operand">ΔTo</e>
        <e type="operator" args="2">*</e>
        <e type="operand">Tэc</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operand">Toc</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">-</e>
        <e type="operator" args="2">/</e>
        <e type="bracket">(</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">+</e>
        <e type="operand">2</e>
        <e type="operand">Ibb</e>
        <e type="operator" args="2">*</e>
        <e type="operand">Tэc</e>
        <e type="operator" args="2">*</e>
        <e type="operand">ΔTэ</e>
        <e type="operator" args="2">*</e>
        <e type="operand">Tэc</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operand">Toc</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">-</e>
        <e type="operator" args="2">/</e>
        <e type="bracket">(</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">+</e>
        <e type="operand">Ibb</e>
        <e type="operand">ΔIэ</e>
        <e type="operator" args="2">*</e>
        <e type="operand">Iэ</e>
        <e type="operator" args="2">/</e>
        <e type="bracket">(</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">+</e>
        <e type="function" preserve="true" args="1">sqrt</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="74" left="594" top="3051" width="152" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math decimalPlaces="8" exponentialThreshold="8">
      <input>
        <e type="operand">ΔIbb</e>
      </input>
      <result action="numeric">
        <e type="operand">0.00002422</e>
      </result>
    </math>
  </region>
  <region id="75" left="18" top="3114" width="576" height="63" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">ΔIkk</e>
        <e type="operand">2</e>
        <e type="operand">Iэ</e>
        <e type="operator" args="2">*</e>
        <e type="operand">Tkc</e>
        <e type="operator" args="2">*</e>
        <e type="operand">ΔTkk</e>
        <e type="operator" args="2">*</e>
        <e type="operand">Tэc</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operand">Toc</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">-</e>
        <e type="operator" args="2">/</e>
        <e type="bracket">(</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operand">02</e>
        <e type="operand">Iэ</e>
        <e type="operator" args="2">*</e>
        <e type="operand">Toc</e>
        <e type="operator" args="2">*</e>
        <e type="operand">ΔTo</e>
        <e type="operator" args="2">*</e>
        <e type="operand">Tэc</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operand">Toc</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">-</e>
        <e type="operator" args="2">/</e>
        <e type="bracket">(</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">+</e>
        <e type="operand">2</e>
        <e type="operand">Ikk</e>
        <e type="operator" args="2">*</e>
        <e type="operand">Tэc</e>
        <e type="operator" args="2">*</e>
        <e type="operand">ΔTэ</e>
        <e type="operator" args="2">*</e>
        <e type="operand">Tэc</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operand">Toc</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">-</e>
        <e type="operator" args="2">/</e>
        <e type="bracket">(</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">+</e>
        <e type="operand">Ikk</e>
        <e type="operand">ΔIэ</e>
        <e type="operator" args="2">*</e>
        <e type="operand">Iэ</e>
        <e type="operator" args="2">/</e>
        <e type="bracket">(</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">+</e>
        <e type="function" preserve="true" args="1">sqrt</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="76" left="594" top="3132" width="152" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math decimalPlaces="8" exponentialThreshold="8">
      <input>
        <e type="operand">ΔIkk</e>
      </input>
      <result action="numeric">
        <e type="operand">0.00001909</e>
      </result>
    </math>
  </region>
</regions>