<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio" version="0.96"?>
<regions>
  <settings>
    <identity>
      <id>776bfbe9-a5a7-4ff7-a7f4-6503ffac5d41</id>
      <revision>5</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="true" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="39" bottom="39" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependences>
      <assembly name="SMath Studio" version="0.96" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="Math Region" version="0.96" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
    </dependences>
  </settings>
  <region id="0" left="18" top="18" width="93" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">a</e>
        <e type="operand">3</e>
        <e type="operator" args="1">-</e>
        <e type="operand">0</e>
        <e type="operand">1</e>
        <e type="operand">1</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="5">mat</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="1" left="126" top="18" width="93" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">b</e>
        <e type="operand">2</e>
        <e type="operand">7</e>
        <e type="operand">3</e>
        <e type="operator" args="1">-</e>
        <e type="operand">1</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="5">mat</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="2" left="234" top="18" width="93" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">c</e>
        <e type="operand">4</e>
        <e type="operator" args="1">-</e>
        <e type="operand">3</e>
        <e type="operand">5</e>
        <e type="operand">1</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="5">mat</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="3" left="342" top="18" width="117" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">d</e>
        <e type="operand">16</e>
        <e type="operator" args="1">-</e>
        <e type="operand">33</e>
        <e type="operand">13</e>
        <e type="operand">1</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="5">mat</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="4" left="18" top="45" width="102" height="62" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">A</e>
        <e type="operand">3</e>
        <e type="operator" args="1">-</e>
        <e type="operand">0</e>
        <e type="operand">1</e>
        <e type="operand">2</e>
        <e type="operand">7</e>
        <e type="operand">3</e>
        <e type="operator" args="1">-</e>
        <e type="operand">4</e>
        <e type="operator" args="1">-</e>
        <e type="operand">3</e>
        <e type="operand">5</e>
        <e type="operand">3</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="11">mat</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="5" left="171" top="63" width="76" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">A</e>
        <e type="function" preserve="true" args="1">det</e>
      </input>
      <result action="numeric">
        <e type="operand">98</e>
        <e type="operator" args="1">-</e>
      </result>
    </math>
  </region>
  <region id="6" left="18" top="108" width="169" height="113" color="#000000" bgColor="#ffffff" fontSize="10">
    <math fractionType="fraction">
      <input>
        <e type="operand">A</e>
        <e type="operand">1</e>
        <e type="operator" args="1">-</e>
        <e type="operator" args="2">^</e>
      </input>
      <result action="numeric">
        <e type="operand">22</e>
        <e type="operand">49</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="1">-</e>
        <e type="operand">3</e>
        <e type="operand">98</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="1">-</e>
        <e type="operand">1</e>
        <e type="operand">14</e>
        <e type="operator" args="2">/</e>
        <e type="operand">1</e>
        <e type="operand">49</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="1">-</e>
        <e type="operand">11</e>
        <e type="operand">98</e>
        <e type="operator" args="2">/</e>
        <e type="operand">1</e>
        <e type="operand">14</e>
        <e type="operator" args="2">/</e>
        <e type="operand">17</e>
        <e type="operand">49</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="1">-</e>
        <e type="operand">9</e>
        <e type="operand">98</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="1">-</e>
        <e type="operand">3</e>
        <e type="operand">14</e>
        <e type="operator" args="2">/</e>
        <e type="operand">3</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="11">mat</e>
      </result>
    </math>
  </region>
  <region id="7" left="216" top="144" width="178" height="62" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">A</e>
        <e type="function" preserve="true" args="1">det</e>
        <e type="operand">A</e>
        <e type="operand">1</e>
        <e type="operator" args="1">-</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
      </input>
      <result action="numeric">
        <e type="operand">44</e>
        <e type="operand">3</e>
        <e type="operand">7</e>
        <e type="operator" args="1">-</e>
        <e type="operand">2</e>
        <e type="operand">11</e>
        <e type="operator" args="1">-</e>
        <e type="operand">7</e>
        <e type="operator" args="1">-</e>
        <e type="operand">34</e>
        <e type="operand">9</e>
        <e type="operand">21</e>
        <e type="operator" args="1">-</e>
        <e type="operand">3</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="11">mat</e>
      </result>
    </math>
  </region>
  <region id="8" left="18" top="225" width="79" height="33" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">x</e>
        <e type="operand">d</e>
        <e type="operand">A</e>
        <e type="operand">1</e>
        <e type="operator" args="1">-</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="9" left="126" top="234" width="94" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">x</e>
      </input>
      <result action="numeric">
        <e type="operand">2</e>
        <e type="operand">3</e>
        <e type="operand">4</e>
        <e type="operand">1</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="5">mat</e>
      </result>
    </math>
  </region>
  <region id="10" left="234" top="234" width="142" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">x</e>
        <e type="operand">A</e>
        <e type="operator" args="2">*</e>
      </input>
      <result action="numeric">
        <e type="operand">16</e>
        <e type="operator" args="1">-</e>
        <e type="operand">33</e>
        <e type="operand">13</e>
        <e type="operand">1</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="5">mat</e>
      </result>
    </math>
  </region>
  <region id="11" left="18" top="288" width="224" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">16</e>
        <e type="operand">3</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="1">-</e>
        <e type="operand">33</e>
        <e type="operand">11</e>
        <e type="operator" args="1">-</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="operand">9</e>
        <e type="operand">13</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
      </input>
      <result action="numeric">
        <e type="operand">294</e>
        <e type="operator" args="1">-</e>
      </result>
    </math>
  </region>
</regions>