<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio" version="0.96"?>
<regions>
  <settings>
    <identity>
      <id>310faec7-7fa8-43f5-9b2d-4348f877b1f7</id>
      <revision>5</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="true" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="39" bottom="39" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependences>
      <assembly name="SMath Studio" version="0.96" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="Math Region" version="0.96" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="Special Functions" version="1.10.4868.42186" guid="2814e667-4e12-48b1-8d51-194e480eabc5" />
    </dependences>
  </settings>
  <region id="0" left="18" top="9" width="105" height="35" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">a</e>
        <e type="operand">4</e>
        <e type="operand">1</e>
        <e type="operator" args="1">-</e>
        <e type="operand">3</e>
        <e type="operand">1</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="5">mat</e>
        <e type="function" preserve="true" args="1">transpose</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="1" left="126" top="9" width="105" height="35" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">b</e>
        <e type="operand">2</e>
        <e type="operand">3</e>
        <e type="operand">5</e>
        <e type="operator" args="1">-</e>
        <e type="operand">1</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="5">mat</e>
        <e type="function" preserve="true" args="1">transpose</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="2" left="234" top="9" width="96" height="35" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">c</e>
        <e type="operand">7</e>
        <e type="operand">2</e>
        <e type="operand">4</e>
        <e type="operand">1</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="5">mat</e>
        <e type="function" preserve="true" args="1">transpose</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="3" left="18" top="54" width="159" height="130" color="#000000" bgColor="#ffffff" fontSize="10">
    <math optimize="2">
      <input>
        <e type="operand">A</e>
        <e type="operand">3</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="2">matrix</e>
        <e type="operator" args="2">:</e>
        <e type="operand">i</e>
        <e type="operand">1</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="2">range</e>
        <e type="operand">A</e>
        <e type="operand">1</e>
        <e type="operand">i</e>
        <e type="function" preserve="true" args="3">el</e>
        <e type="operand">7</e>
        <e type="operand">a</e>
        <e type="operand">i</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
        <e type="operand">A</e>
        <e type="operand">2</e>
        <e type="operand">i</e>
        <e type="function" preserve="true" args="3">el</e>
        <e type="operand">4</e>
        <e type="operator" args="1">-</e>
        <e type="bracket">(</e>
        <e type="operand">b</e>
        <e type="operand">i</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
        <e type="operand">A</e>
        <e type="operand">3</e>
        <e type="operand">i</e>
        <e type="function" preserve="true" args="3">el</e>
        <e type="operand">2</e>
        <e type="operand">c</e>
        <e type="operand">i</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
        <e type="operand">3</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="5">line</e>
        <e type="function" preserve="true" args="3">for</e>
        <e type="operand">2</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="4">line</e>
      </input>
    </math>
  </region>
  <region id="4" left="198" top="54" width="128" height="62" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">A</e>
      </input>
      <result action="numeric">
        <e type="operand">28</e>
        <e type="operand">7</e>
        <e type="operator" args="1">-</e>
        <e type="operand">21</e>
        <e type="operand">8</e>
        <e type="operator" args="1">-</e>
        <e type="operand">12</e>
        <e type="operator" args="1">-</e>
        <e type="operand">20</e>
        <e type="operand">14</e>
        <e type="operand">4</e>
        <e type="operand">8</e>
        <e type="operand">3</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="11">mat</e>
      </result>
    </math>
  </region>
  <region id="5" left="333" top="72" width="93" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">A</e>
        <e type="function" preserve="true" args="1">det</e>
      </input>
      <result action="numeric">
        <e type="operand">4480</e>
        <e type="operator" args="1">-</e>
      </result>
    </math>
  </region>
  <region id="6" left="144" top="189" width="161" height="73" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">150</e>
        <e type="operator" args="1">-</e>
        <e type="operand">75</e>
        <e type="operand">225</e>
        <e type="operand">3</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="5">mat</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="function" preserve="true" args="1">sqrt</e>
      </input>
      <result action="symbolic">
        <e type="operand">78750</e>
        <e type="function" preserve="true" args="1">sqrt</e>
      </result>
    </math>
  </region>
  <region id="7" left="18" top="198" width="100" height="62" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">a</e>
        <e type="operand">c</e>
        <e type="operator" args="2">†</e>
      </input>
      <result action="numeric">
        <e type="operand">10</e>
        <e type="operator" args="1">-</e>
        <e type="operand">5</e>
        <e type="operand">15</e>
        <e type="operand">3</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="5">mat</e>
      </result>
    </math>
  </region>
  <region id="8" left="18" top="270" width="98" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">2</e>
        <e type="operand">b</e>
        <e type="operator" args="2">*</e>
        <e type="operand">4</e>
        <e type="operator" args="2">*</e>
        <e type="operand">c</e>
        <e type="operator" args="2">*</e>
      </input>
      <result action="numeric">
        <e type="operand">0</e>
      </result>
    </math>
  </region>
  <region id="9" left="18" top="297" width="68" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">b</e>
        <e type="operand">c</e>
        <e type="operator" args="2">*</e>
      </input>
      <result action="numeric">
        <e type="operand">0</e>
      </result>
    </math>
  </region>
  <region id="10" left="18" top="324" width="142" height="130" color="#000000" bgColor="#ffffff" fontSize="10">
    <math optimize="2">
      <input>
        <e type="operand">B</e>
        <e type="operand">3</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="2">matrix</e>
        <e type="operator" args="2">:</e>
        <e type="operand">i</e>
        <e type="operand">1</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="2">range</e>
        <e type="operand">B</e>
        <e type="operand">1</e>
        <e type="operand">i</e>
        <e type="function" preserve="true" args="3">el</e>
        <e type="operand">7</e>
        <e type="operand">a</e>
        <e type="operand">i</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
        <e type="operand">B</e>
        <e type="operand">2</e>
        <e type="operand">i</e>
        <e type="function" preserve="true" args="3">el</e>
        <e type="operand">2</e>
        <e type="operand">b</e>
        <e type="operand">i</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
        <e type="operand">B</e>
        <e type="operand">3</e>
        <e type="operand">i</e>
        <e type="function" preserve="true" args="3">el</e>
        <e type="operand">5</e>
        <e type="operand">c</e>
        <e type="operand">i</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
        <e type="operand">3</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="5">line</e>
        <e type="function" preserve="true" args="3">for</e>
        <e type="operand">2</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="4">line</e>
      </input>
    </math>
  </region>
  <region id="11" left="198" top="324" width="128" height="62" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">B</e>
      </input>
      <result action="numeric">
        <e type="operand">28</e>
        <e type="operand">7</e>
        <e type="operator" args="1">-</e>
        <e type="operand">21</e>
        <e type="operand">4</e>
        <e type="operand">6</e>
        <e type="operand">10</e>
        <e type="operator" args="1">-</e>
        <e type="operand">35</e>
        <e type="operand">10</e>
        <e type="operand">20</e>
        <e type="operand">3</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="11">mat</e>
      </result>
    </math>
  </region>
  <region id="12" left="351" top="333" width="84" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">B</e>
        <e type="function" preserve="true" args="1">det</e>
      </input>
      <result action="numeric">
        <e type="operand">5600</e>
      </result>
    </math>
  </region>
</regions>