<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="0.97.5346.24640"?>
<regions>
  <settings>
    <identity>
      <id>66dba499-a536-4a74-b19b-2338afcc77d7</id>
      <revision>32</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="true" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="1" orientation="Portrait" width="850" height="1100" />
      <margins left="39" right="39" top="39" bottom="39" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependences>
      <assembly name="SMath Studio Desktop" version="0.97.5346.24640" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="Math Region" version="0.97.5346.24640" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
    </dependences>
  </settings>
  <region id="0" left="18" top="9" width="87" height="33" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">C</e>
        <e type="operand">5</e>
        <e type="operand">10</e>
        <e type="operand">6</e>
        <e type="operator" args="1">-</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="1" left="18" top="36" width="84" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">S</e>
        <e type="operand">0.0015</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="2" left="18" top="54" width="68" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">n1</e>
        <e type="operand">100</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="3" left="18" top="72" width="68" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">n2</e>
        <e type="operand">603</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="4" left="18" top="90" width="68" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">R1</e>
        <e type="operand">1.5</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="5" left="18" top="108" width="84" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">R2</e>
        <e type="operand">30000</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="6" left="18" top="117" width="175" height="42" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand" style="unit">μ.0</e>
      </input>
      <result action="numeric">
        <e type="operand">1.2566</e>
        <e type="operand">10</e>
        <e type="operand">6</e>
        <e type="operator" args="1">-</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operand" style="unit">H</e>
        <e type="operand" style="unit">m</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
  <region id="7" left="18" top="153" width="51" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">υ</e>
        <e type="operand">50</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="8" left="18" top="180" width="220" height="42" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">N</e>
        <e type="operand">25</e>
        <e type="operand">36</e>
        <e type="operator" args="2">/</e>
        <e type="operand">2</e>
        <e type="operator" args="2">*</e>
        <e type="operand">894</e>
        <e type="operator" args="2">*</e>
        <e type="operand">10</e>
        <e type="operand">6</e>
        <e type="operator" args="1">-</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">0.0012</e>
      </result>
    </math>
  </region>
  <region id="9" left="18" top="234" width="59" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">ux</e>
        <e type="operand">10</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="10" left="18" top="252" width="59" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">uy</e>
        <e type="operand">50</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="11" left="18" top="288" width="240" height="49" color="#000000" bgColor="#ffffff" fontSize="10">
    <math decimalPlaces="2" exponentialThreshold="2">
      <input>
        <e type="operand">kx</e>
        <e type="operand" style="unit">μ.0</e>
        <e type="operand">n1</e>
        <e type="operator" args="2">*</e>
        <e type="operand">R1</e>
        <e type="operator" args="2">/</e>
        <e type="operand">ux</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">8.38</e>
        <e type="operand">10</e>
        <e type="operand">4</e>
        <e type="operator" args="1">-</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operand" style="unit">H</e>
        <e type="operand" style="unit">m</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
  <region id="12" left="18" top="333" width="159" height="41" color="#000000" bgColor="#ffffff" fontSize="10">
    <math decimalPlaces="2">
      <input>
        <e type="operand">ky</e>
        <e type="operand">R2</e>
        <e type="operand">C</e>
        <e type="operator" args="2">*</e>
        <e type="operand">n2</e>
        <e type="operand">S</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">/</e>
        <e type="operand">uy</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">8.29</e>
      </result>
    </math>
  </region>
  <region id="13" left="18" top="378" width="210" height="49" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Q</e>
        <e type="operand">kx</e>
        <e type="operand">ky</e>
        <e type="operator" args="2">*</e>
        <e type="operand">υ</e>
        <e type="operand" style="unit">μ.0</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">*</e>
        <e type="operand">N</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">343.1915</e>
      </result>
    </math>
  </region>
</regions>