<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="0.97.5737.24521"?>
<regions>
  <settings>
    <identity>
      <id>cd3e7ced-3637-4441-acd2-bb6607bb6b80</id>
      <revision>9</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="true" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="1" orientation="Portrait" width="850" height="1100" />
      <margins left="39" right="39" top="39" bottom="39" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="0.97.5737.24521" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="Math Region" version="0.97.5737.24521" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
    </dependencies>
  </settings>
  <region id="0" left="36" top="18" width="127" height="33" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">R</e>
        <e type="operand">109677</e>
        <e type="operand" style="unit">cm</e>
        <e type="operand">1</e>
        <e type="operator" args="1">-</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="1" left="171" top="18" width="64" height="41" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">a</e>
        <e type="operand">1</e>
        <e type="operand">137</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="2" left="36" top="63" width="239" height="42" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Δv</e>
        <e type="operand">1.739</e>
        <e type="operand">1.757</e>
        <e type="operator" args="2">+</e>
        <e type="operand">1.765</e>
        <e type="operator" args="2">+</e>
        <e type="operand">3</e>
        <e type="operator" args="2">/</e>
        <e type="operand" style="unit">cm</e>
        <e type="operand">1</e>
        <e type="operator" args="1">-</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="3" left="36" top="108" width="43" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">n</e>
        <e type="operand">3</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="4" left="36" top="126" width="43" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">l</e>
        <e type="operand">1</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="5" left="36" top="153" width="244" height="62" color="#000000" bgColor="#ffffff" fontSize="10">
    <math decimalPlaces="2">
      <input>
        <e type="operand">ΔZ3P</e>
        <e type="operand">Δv</e>
        <e type="operand">n</e>
        <e type="operand">3</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operand">l</e>
        <e type="operator" args="2">*</e>
        <e type="operand">l</e>
        <e type="operand">1</e>
        <e type="operator" args="2">+</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">*</e>
        <e type="operand">R</e>
        <e type="operand">a</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">/</e>
        <e type="operand">4</e>
        <e type="function" preserve="true" args="2">nthroot</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">2.01</e>
      </result>
    </math>
  </region>
</regions>