{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f28\froman\fcharset238\fprq2 Times New Roman CE;}{\f29\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f31\froman\fcharset161\fprq2 Times New Roman Greek;}{\f32\froman\fcharset162\fprq2 Times New Roman Tur;}{\f35\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}
{\info{\title 4}{\author Developer}{\operator Developer}{\creatim\yr2000\mo12\dy25\hr20\min48}{\revtim\yr2000\mo12\dy25\hr21\min4}{\version2}{\edmins1}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company EPAm Systems, Ltd}{\nofcharsws0}{\vern8247}}
\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale120\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\lang1049\langfe1033\langnp1049 4.}{\f29\lang1049\langfe1033\langnp1049  \'d7\'e5\'ec \'ee\'f2\'eb\'e8\'f7\'e0\'e5\'f2\'f1\'ff \'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'ee\'e4\'ed\'ee\'f1\'f2\'f3\'ef\'e5\'ed\'f7\'e0\'f2\'ee\'e3\'ee \'f2\'f0\'e8
\'e3\'e3\'e5\'f0\'e0 \'ee\'f2 \'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'e4\'e2\'f3\'f5\'f1\'f2\'f3\'ef\'e5\'ed\'f7\'e0\'f2\'ee\'e3\'ee \'f2\'f0\'e8\'e3\'e3\'e5\'f0\'e0?
\par }{\b\lang1049\langfe1033\langnp1049 
\par }{\lang1049\langfe1033\langnp1049 1.}{\f29\lang1049\langfe1033\langnp1049  \'c4\'e2\'f3\'f5\'f1\'f2\'f3\'ef\'e5\'ed\'f7\'e0\'f2\'fb\'e9 \'f2\'f0\'e8\'e3\'e3\'e5\'f0 \'e2 \'ee\'f2\'eb\'e8\'f7\'e8\'e8 \'ee\'f2 \'ee\'e4\'ed\'ee\'f1\'f2\'f3\'ef\'e5\'ed\'f7
\'e0\'f2\'ee\'e3\'ee \'f2\'f0\'e8\'e3\'e3\'e5\'f0\'e0 \'e8\'ec\'e5\'e5\'f2 \'e4\'e2\'e0 \'f0\'e5\'e6\'e8\'ec\'e0 \'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1049\langfe1033\langnp1049 2. }{\f29\lang1049\langfe1033\langnp1049 \'cf\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'ee\'e4\'ed\'ee\'f1\'f2\'f3\'ef\'e5\'ed\'f7\'e0
\'f2\'ee\'e3\'ee \'f2\'f0\'e8\'e3\'e3\'e5\'f0\'e0 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'ef\'ee \'ef\'e5\'f0\'e5\'e4\'ed\'e5\'ec\'f3 \'f4\'f0\'ee\'ed\'f2\'f3 \'e2\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'f1\'e8\'e3\'ed\'e0\'eb\'e0 (\'931\'94), \'e0 \'ef\'e5
\'f0\'e5\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'e4\'e2\'f3\'f5\'f1\'f2\'f3\'ef\'e5\'ed\'f7\'e0\'f2\'ee\'e3\'ee \'f2\'f0\'e8\'e3\'e3\'e5\'f0\'e0 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'ef\'ee \'e7\'e0\'e4\'ed\'e5\'ec\'f3 \'f4\'f0\'ee\'ed\'f2\'f3 \'e2\'f5
\'ee\'e4\'ed\'ee\'e3\'ee \'f1\'e8\'e3\'ed\'e0\'eb\'e0.
\par }}