{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f28\froman\fcharset238\fprq2 Times New Roman CE;}{\f29\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f31\froman\fcharset161\fprq2 Times New Roman Greek;}{\f32\froman\fcharset162\fprq2 Times New Roman Tur;}{\f35\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}
{\info{\title 4}{\author Developer}{\operator Developer}{\creatim\yr2000\mo12\dy25\hr20\min50}{\revtim\yr2000\mo12\dy25\hr21\min5}{\version3}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company EPAm Systems, Ltd}{\nofcharsws0}{\vern8247}}
\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale120\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\lang1049\langfe1033\langnp1049 7.}{\f29\lang1049\langfe1033\langnp1049  \'cf\'ee\'f7\'e5\'ec\'f3 }{JK}{\f29\lang1049\langfe1033\langnp1049 -\'f2\'f0\'e8\'e3\'e3\'e5\'f0 \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e0\'eb\'fc
\'ed\'fb\'ec?
\par }{\b\lang1049\langfe1033\langnp1049 
\par }{\lang1049\langfe1033\langnp1049 1.}{\f29\lang1049\langfe1033\langnp1049  \'cf\'ee\'f2\'ee\'ec\'f3 \'f7\'f2\'ee }{JK}{\f29\lang1049\langfe1033\langnp1049 -\'f2\'f0\'e8\'e3\'e3\'e5\'f0 \'ed\'e5 \'e8\'ec\'e5\'e5\'f2 \'e7\'e0\'ef\'f0\'e5\'f9\'e5\'ed\'ed\'fb
\'f5 \'ea\'ee\'ec\'e1\'e8\'ed\'e0\'f6\'e8\'e9 \'e2\'f5\'ee\'e4\'ed\'fb\'f5 \'f1\'e8\'e3\'ed\'e0\'eb\'ee\'e2.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1049\langfe1033\langnp1049 2.}{\f29\lang1049\langfe1033\langnp1049  \'cf\'ee\'f2\'ee\'ec\'f3 \'f7\'f2\'ee \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 }{JK}{
\f29\lang1049\langfe1033\langnp1049 -\'f2\'f0\'e8\'e3\'e3\'e5\'f0\'e0 \'ec\'ee\'e6\'ed\'ee \'ef\'ee\'f1\'f2\'f0\'ee\'e8\'f2\'fc \'e4\'f0\'f3\'e3\'e8\'e5 \'f2\'f0\'e8\'e3\'e3\'e5\'f0\'fb: }{RS}{\lang1049\langfe1033\langnp1049 -, }{D}{
\lang1049\langfe1033\langnp1049 -, }{T}{\f29\lang1049\langfe1033\langnp1049 -\'f2\'f0\'e8\'e3\'e3\'e5\'f0\'fb.
\par }}