{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f28\froman\fcharset238\fprq2 Times New Roman CE;}{\f29\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f31\froman\fcharset161\fprq2 Times New Roman Greek;}{\f32\froman\fcharset162\fprq2 Times New Roman Tur;}{\f35\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}
{\info{\title 1}{\author Developer}{\operator Developer}{\creatim\yr2000\mo12\dy25\hr21\min8}{\revtim\yr2000\mo12\dy25\hr21\min10}{\version1}{\edmins2}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company EPAm Systems, Ltd}{\nofcharsws0}{\vern8247}}
\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale120\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\lang1049\langfe1033\langnp1049 1.}{\lang1049\langfe1033\langnp1049  }{\f29\lang1049\langfe1033\langnp1049 \'c2 \'ea\'e0\'ea\'ee\'e9 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff 
\'f1\'e8\'ed\'f2\'e5\'e7 \'ec\'f3\'eb\'fc\'f2\'e8\'ef\'eb\'e5\'ea\'f1\'ee\'f0\'e0 (\'e4\'e5\'ec\'f3\'eb\'fc\'f2\'e8\'ef\'eb\'e5\'ea\'f1\'ee\'f0\'e0)?
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1049\langfe1033\langnp1049 
\par 1. 1)}{\b\lang1049\langfe1033\langnp1049  }{\f29\lang1049\langfe1033\langnp1049 \'e7\'e0\'e4\'e0\'ed\'e8\'e5, 2) \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'e5 \'f1\'f5\'e5\'ec\'fb
\par }{\lang1049\langfe1033\langnp1049 2. 1) }{\f29\lang1049\langfe1033\langnp1049 \'e7\'e0\'e4\'e0\'ed\'e8\'e5, 2) \'f2\'e0\'e1\'eb\'e8\'f6\'e0 \'e8\'f1\'f2\'e8\'ed\'ed\'ee\'f1\'f2\'e8, 3) \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'e5 \'f1\'f5\'e5\'ec\'fb
\par }{\lang1049\langfe1033\langnp1049 3. 1) }{\f29\lang1049\langfe1033\langnp1049 \'f2\'e0\'e1\'eb\'e8\'f6\'e0 \'e8\'f1\'f2\'e8\'ed\'ed\'ee\'f1\'f2\'e8, 2) \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'e0\'ff \'f4\'ee\'f0\'ec\'f3\'eb\'e0, 3) \'ef\'ee\'f1\'f2\'f0\'ee
\'e5\'ed\'e8\'e5 \'f1\'f5\'e5\'ec\'fb
\par }{\lang1049\langfe1033\langnp1049 4. 1) }{\f29\lang1049\langfe1033\langnp1049 \'e7\'e0\'e4\'e0\'ed\'e8\'e5, 2) \'f2\'e0\'e1\'eb\'e8\'f6\'e0 \'e8\'f1\'f2\'e8\'ed\'ed\'ee\'f1\'f2\'e8, 3) \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'e0\'ff \'f4\'ee\'f0\'ec\'f3\'eb
\'e0, 4) \'ec\'e8\'ed\'e8\'ec\'e8\'e7\'e0\'f6\'e8\'ff \'f4\'ee\'f0\'ec\'f3\'eb\'fb, 5) \'ef\'e5\'f0\'e5\'e2\'ee\'e4 \'e2 \'e7\'e0\'e4\'e0\'ed\'ed\'fb\'e9 \'e1\'e0\'e7\'e8\'f1, 6) \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'e5 \'f1\'f5\'e5\'ec\'fb}{
\lang1049\langfe1033\langnp1049 
\par }}