{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f28\froman\fcharset238\fprq2 Times New Roman CE;}{\f29\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f31\froman\fcharset161\fprq2 Times New Roman Greek;}{\f32\froman\fcharset162\fprq2 Times New Roman Tur;}{\f35\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs32\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext15 Body Text 2;}}{\*\listtable{\list\listtemplateid1288705314\listhybrid{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-493178416\'02\'00);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-375\li735\jclisttab\tx735 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname 
;}\listid30955579}{\list\listtemplateid-163307648\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid-493178416\'02\'00);}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-375\li1095\jclisttab\tx1095 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1800\jclisttab\tx1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2520\jclisttab\tx2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3240\jclisttab\tx3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3960\jclisttab\tx3960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4680\jclisttab\tx4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5400\jclisttab\tx5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li6120\jclisttab\tx6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6840\jclisttab\tx6840 }{\listname ;}\listid444620388}
{\list\listtemplateid144870252\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\leveltemplateid-1578963242\'02\'00.;}{\levelnumbers\'01;}\b\fs28\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid633098608}{\list\listtemplateid-1502959296\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid761947586}{\list\listtemplateid630613770\listhybrid{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\leveltemplateid14197994\'02\'00.;}{\levelnumbers\'01;}\b\fs28\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 
}{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 
}{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 
}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 
}{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 
}{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 
}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 
}{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 
}{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 
}{\listname ;}\listid907575262}{\list\listtemplateid2068997130\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid41036492\'01\'00;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid971790566}{\list\listtemplateid1149029252\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1268001777}{\list\listtemplateid-234215152\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-493178416\'02\'00);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-375\li735
\jclisttab\tx735 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440
\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160
\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880
\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600
\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320
\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040
\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760
\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480
\jclisttab\tx6480 }{\listname ;}\listid1537111242}{\list\listtemplateid1130762196\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid41036492\'01\'00;}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1687556348}{\list\listtemplateid1646935470\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1957130232}}
{\*\listoverridetable{\listoverride\listid1957130232\listoverridecount0\ls1}{\listoverride\listid1537111242\listoverridecount0\ls2}{\listoverride\listid1268001777\listoverridecount0\ls3}{\listoverride\listid30955579\listoverridecount0\ls4}
{\listoverride\listid444620388\listoverridecount0\ls5}{\listoverride\listid1687556348\listoverridecount0\ls6}{\listoverride\listid971790566\listoverridecount0\ls7}{\listoverride\listid907575262\listoverridecount0\ls8}{\listoverride\listid633098608
\listoverridecount0\ls9}{\listoverride\listid761947586\listoverridecount0\ls10}}{\info{\title 1}{\author Developer}{\operator Developer}{\creatim\yr2000\mo12\dy25\hr21\min21}{\revtim\yr2000\mo12\dy25\hr21\min21}{\version2}{\edmins1}{\nofpages1}
{\nofwords0}{\nofchars0}{\*\company EPAm Systems, Ltd}{\nofcharsws0}{\vern8247}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1\jexpand\viewkind1\viewscale120\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs32\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\fs28 4.}{\b0\f29\fs28  \'cf\'ee\'f1\'f2\'f0\'ee\'e8\'f2\'fc \'d2-\'f2\'f0\'e8\'e3\'e3\'e5\'f0 \'ed\'e0 \'ee\'f1\'ed
\'ee\'e2\'e5 \'e4\'e2\'f3\'f5\'f1\'f2\'f3\'ef\'e5\'ed\'f7\'e0\'f2\'ee\'e3\'ee \'f1\'e8\'ed\'f5\'f0\'ee\'ed\'ed\'ee\'e3\'ee }{\b0\fs28\lang1033\langfe1033\langnp1033 RS}{\b0\f29\fs28 -\'f2\'f0\'e8\'e3\'e3\'e5\'f0\'e0 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2
\'e2\'e8\'e8 \'f1 \'f0\'e8\'f1. 1}{\b0\fs28 .
\par }\pard \s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b0\fs28 
\par }{\b0\f29\fs28 \'c4\'e2\'f3\'f5\'f1\'f2\'f3\'ef\'e5\'ed\'f7\'e0\'f2\'fb\'e9 \'f1\'e8\'ed\'f5\'f0\'ee\'ed\'ed\'fb\'e9 }{\b0\fs28\lang1033\langfe1033\langnp1033 RS}{\b0\f29\fs28 -\'f2\'f0\'e8\'e3\'e3\'e5\'f0
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b0\fs28  \tab \tab }{\b0\fs28 {\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibName}{\sv C:\'5cProgram Files\'5cAccessories\'5cf1.bmp}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fAllowOverlap}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}
\picscalex100\picscaley99\piccropl0\piccropr0\piccropt0\piccropb0\picw7071\pich2223\picwgoal4009\pichgoal1260\pngblip\bliptag839045398{\*\blipuid 3202d11647e9bbc38def71c2649ffc9f}
89504e470d0a1a0a0000000d494844520000010c0000005401030000004de89bfe0000000467414d410000b1889598f4a600000006504c5445000000ffffffa5
d99fdd000000097048597300000ece00000ec40134b02d7d000000e249444154789cedd63f0ec2201406701207466f608fe2b19c1a4d7a801ea91ec4403747d8
1c48c007248d4bdf4752c40ed2a5c32faf8f3f1fa90870881ac456a9f27b7217348e2cd1f404b3132295903c514eebc9584ccc952321123dad115ab5aee3496c
f789898344959207fb2109279d37c0b255eaedf42cc4610f47aa3259bd19daf532627281848e1491f9cc11dc4b26eb69a41c9d12416924821280489e344f464c
702f890c7c1a23e9611abd8769f43ebdf20446ada04ae83119306991002531719bc98dceeef62a85ed1a4c5e55c8d26ec145d68c6cf97ff9187ff24df206cabfd7ebe8499bd40000000049454e44ae426082}}{\nonshppict{\pict\picscalex100\picscaley99\piccropl0\piccropr0\piccropt0\piccropb0
\picw7071\pich2223\picwgoal4009\pichgoal1260\wmetafile8\bliptag839045398\blipupi96{\*\blipuid 3202d11647e9bbc38def71c2649ffc9f}0100090000033206000000000e06000000000400000003010800050000000b0200000000050000000c0254000c01050000000701040000000e060000430f2000
cc00000054000c010000000054000c0100000000280000000c010000540000000100010000000000d00b0000ce0e0000c40e0000020000000200000000000000
ffffff00fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00000ffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffff00c01fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00000ffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffff0fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0ffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffff0fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0ffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffff0fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0ffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffc0000000000ffffffffff0ffffffffffffffffffffffffffff
ffffffffffffffffffffffdfffdfffffeffffffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffdfffdfffffeffffffffff0ffffffffffff
ffffffffffffffffffffffffffffffffffffffdfffdfffffeffffffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffdfffdfffffefffffff
fff0ffffffffffffffffffffffffffffffffffffffffffffffffffdefbdfffffeffffffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffde
f7dfffffeffffffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffdef7dfffffeffffffffff0ffffffffffffffffffffffffffffffffffff
ffffffffffffffdeefdfffffeffffffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffde07dfffffeffffffffff0ffffffffffffffffffff
ffffffffffffffffffffffffffffffdefbdfffffeffffffffff0ffffffffffffffffffffffffffffffffffffffffffff8000001efbdfffffeffffffffff0ffff
ffffffffffffffffffffffffffffffffffffffffffffffdefbdfffffeffffffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffdefbdfffff
effffffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffde07dfffffeffffffffff0ffffffffffffffffffffffffffffffffffffffffffff
ffffffdfffdfffffeffffffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffdfffdfffffeffffffffff0ffffffffffffffffffffffffffff
ffffffffffffffffffffffdfffdfffffeffffffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffdfffdfffff83fffffffff0ffffffffffff
ffffffffffffffffffffffffffffffffffffffdfffdfffff7dfffffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffdfffdffffefeffffff
fff0ffffffffffffffffffffffffffffffffffffffffffffffffffdfffdffffefe000003fff0ffffffffffffffffffffffffffffffffffffffffffffffffffdf
ffdffffefefffffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffdfffdffffefef0bffffff0ffffffffffffffffffffffffffffffffffff
ffffffffffffffdfffdfffff7def7ffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffdfffdfffff83dcbffffff0ffffffffffffffffffff
ffffffffffffffffffffffffffffffdfffdfffffefdfbffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffdf8fdfffffefdfbffffff0ffff
ffffffffffffffffffffffffffffffffffffffffffffffdf77dfffffefdfbffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffdefbdfffff
efdfbffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffdeffdfffffefdfbffffff0ffffffffffffffffffffffffffffffffffffffffffff
0000001effdfffffefef7ffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffdeffdfffffeff0fffffff0ffffffffffffffffffffffffffff
ffffffffffffffffffffffdeffdfffffeffffffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffdefbdfffffefe03ffffff0ffffffffffff
ffffffffffffffffffffffffffffffffffffffdf77dfffffeffffffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffdf8fdfffffefffffff
fff0ffffffffffffffffffffffffffffffffffffffffffffffffffdfffdfffffeffffffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffdf
ffdfffffeffffffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffdfffdfffffeffffffffff0ffffffffffffffffffffffffffffffffffff
ffffffffffffffdfffdfffffeffffffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffdfffdfffffeffffffffff0ffffffffffffffffffff
ffffffffffffffffffffffffffffffdfffdfffffeffffffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffdfffdfffffeffffffffff0ffff
ffffffffffffffffffffffffffffffffffffffffffffffdfffdfffffeffffffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffdfffdfffff
effffffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffdfffdfffffe0000003fff0ffffffffffffffffffffffffffffffffffffffffffff
ffffffdfffdfffffeffffffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffdfffdfffffeffffffffff0ffffffffffffffffffffffffffff
ffffffffffffffffffffffdfffdfffffeff0bffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffdf07dfdfbfefef7ffffff0ffffffffffff
ffffffffffffffffffffffffffffffffffffffdefbdfdfbfefdcbffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffdefbdfdfbfefdfbfff
fff0ffffffffffffffffffffffffffffffffffffffffffffffffffdffbdfdfbfefdfbffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffdf
e7dfdfbfefdfbffffff0ffffffffffffffffffffffffffffffffffffffffffff0000001f1fdfdfbfefdfbffffff0ffffffffffffffffffffffffffffffffffff
ffffffffffffffdeffdfdfbfefdfbffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffdefbdfdfbfefef7ffffff0ffffffffffffffffffff
ffffffffffffffffffffffffffffffdefbdfdfbfeff0fffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffdf07de0007effffffffff0ffff
ffffffffffffffffffffffffffffffffffffffffffffffdfffdfffffeffffffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffdfffdfffff
effffffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffdfffdfffffeffffffffff0ffffffffffffffffffffffffffffffffffffffffffff
ffffffdfffdfffffeffffffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffc0000000000ffffffffff0ffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff0fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0ffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fff0fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffff0fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0ffff05000000070101000000030000000000}}}{\b0\fs28 
\par }\pard \s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b0\f29\fs28 \'d0\'e8\'f1. 1.}{\b0\fs28 
\par }\pard \s15\ql \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b0\fs28 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b0\fs28 1.
\par }{\b0\fs28 {\*\shppict{\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibName}{\sv C:\'5cProgram Files\'5cAccessories\'5cf2.bmp}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fAllowOverlap}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}\picscalex100\picscaley99\piccropl0\piccropr0\piccropt0\piccropb0
\picw7071\pich2223\picwgoal4009\pichgoal1260\pngblip\bliptag2078266028{\*\blipuid 7bdfd2acc8d376129e6a79d73167b744}89504e470d0a1a0a0000000d494844520000010c0000005401030000004de89bfe0000000467414d410000b1889598f4a600000006504c5445000000ffffffa5
d99fdd000000097048597300000ece00000ec40134b02d7d0000011449444154789cedd6310a8330140660a143466fa047e9b13a898307f048da7b88111c3a9a
4e0e82af269a6ac1bc5fb02d459a41443e1eff332fa24768296fed69eecdebb44ee4e2be3b0a317dfb2c91fad2fc0811a52778527652668d72937a224dec2457
2a49139939887e6d61c8125d45de00a9497680b453dc0da4e08814a0e976da00c556b17b74c7a4e249359eb69d553666711cfb63929421796cc885219d1da981
54678e705996443988d2031018320c26aa329c0014972563d33c4931e1b2d04c920292c8d1f44cfa5e652122d4fb88c0a3b6a10a4544200b2544199edd8f9352
f024b5f3e2260212fdfd0a76573159405c1a488349fb1602e212de806f12fbffc210bbfe64b9d4f377f7ec22af1c930770069f60a4de18b00000000049454e44ae426082}}{\nonshppict{\pict\picscalex100\picscaley99\piccropl0\piccropr0\piccropt0\piccropb0
\picw7071\pich2223\picwgoal4009\pichgoal1260\wmetafile8\bliptag2078266028\blipupi96{\*\blipuid 7bdfd2acc8d376129e6a79d73167b744}
0100090000033206000000000e06000000000400000003010800050000000b0200000000050000000c0254000c01050000000701040000000e060000430f2000
cc00000054000c010000000054000c0100000000280000000c010000540000000100010000000000d00b0000ce0e0000c40e0000020000000200000000000000
ffffff00fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00000ffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffff00c01fffffffffffffffffffffffffffffffffffffffffff00000000000000000003ffff00000ffffffffffffffffffffffffffffffff
fffffffffff7ffffffffffffffffffbffff0fffffffffffffffffffffffffffffffffffffffffffffff7ffffffffffffffffffbffff0ffffffffffffffffffff
fffffffffffffffffffffffffff7ffffffffffffffffffbffff0fffffffffffffffffffffffffffffffffffffffffffffff7ffffffffffffffffffbffff0ffff
fffffffffffffffffffffffffffffffffffffffffff7ffffffffffffffffffbffff0fffffffffffffffffffffffffffffffffffffffffffffff7ffffffffffff
ffffffbffff0fffffffffffffffffffffffffffffffffffffffffffffff7ffffffffffffffffffbffff0ffffffffffffffffffffffffffffffffffffffffffff
fff7ffffffffffffffffffbffff0fffffffffffffffffffffffffffffffffffffffffffffff7ffc0000000000fffffbffff0ffffffffffffffffffffffffffff
fffffffffffffffffff7ffdfffdfffffefffffbffff0fffffffffffffffffffffffffffffffffffffffffffffff7ffdfffdfffffefffffbffff0ffffffffffff
fffffffffffffffffffffffffffffffffff7ffdfffdfffffefffffbffff0fffffffffffffffffffffffffffffffffffffffffffffff7ffdfffdfffffefffffbf
fff0fffffffffffffffffffffffffffffffffffffffffffffff7ffdefbdfffffefffffbffff0fffffffffffffffffffffffffffffffffffffffffffffff7ffde
f7dfffffefffffbffff0fffffffffffffffffffffffffffffffffffffffffffffff7ffdef7dfffffefffffbffff0ffffffffffffffffffffffffffffffffffff
fffffffffff7ffdeefdfffffefffffbffff0ffffffffffffffffffffffffffffffffffffffffffff8ff7ffde07dfffffefffffbffff0ffffffffffffffffffff
ffffffffffffffffffffffff07f7ffdefbdfffffefffffbffff0ffffffffffffffffffffffffffffffffffffffffffe00000001efbdfffffefffffbffff0ffff
ffffffffffffffffffffffffffffffffffffffff07f7ffdefbdfffffefffffbffff0ffffffffffffffffffffffffffffffffffffffffffff8ff7ffdefbdfffff
efffffbffff0ffffffffffffffffffffffffffffffffffffffffffffdff7ffde07dfffffefffffbffff0ffffffffffffffffffffffffffffffffffffffffffff
dff7ffdfffdfffffefffffbffff0ffffffffffffffffffffffffffffffffffffffffffffdff7ffdfffdfffffefffffbffff0ffffffffffffffffffffffffffff
ffffffffffffffffdff7ffdfffdfffffefffffbffff0ffffffffffffffffffffffffffffffffffffffffffffdff7ffdfffdfffff83ffffbffff0ffffffffffff
ffffffffffffffffffffffffffffffffdff7ffdfffdfffff7dffff1ffff0ffffffffffffffffffffffffffffffffffffffffffffdff7ffdfffdffffefefffe0f
fff0ffffffffffffffffffffffffffffffffffffffffffffdff7ffdfffdffffefe0000000000ffffffffffffffffffffffffffffffffffffffffffffdff7ffdf
ffdffffefefffe0ffff0ffffffffffffffffffffffffffffffffffffffffffffdff7ffdfffdffffefef0bf1ffff0ffffffffffffffffffffffffffffffffffff
ffffffffdff7ffdfffdfffff7def7ffffff0ffffffffffffffffffffffffffffffffffffffffffffdff7ffdfffdfffff83dcbffffff0ffffffffffffffffffff
fffffffffffffffffffbffffdff7ffdfffdfffffefdfbffffff0fffffffffffffffffffffffffffffffffffffffbffffdff7ffdf8fdfffffefdfbffffff0ffff
fffffffffffffffffffffffffffffffffffbffffdff7ffdf77dfffffefdfbffffff0fffffffffffffffffffffffffffffffffffffffbffffdff7ffdefbdfffff
efdfbffffff0fffffffffffffffffffffffffffffffffffffffbffffdff7ffdeffdfffffefdfbffffff0fffffffffffffffffffffffffffffffffffffffbf000
0000001effdfffffefef7ffffff0fffffffffffffffffffffffffffffffffffffffbffffdff7ffdeffdfffffeff0fffffff0ffffffffffffffffffffffffffff
fffffffffffbffffdff7ffdeffdfffffeffffffffff0fffffffffffffffffffffffffffffffffffffffbffffdff7ffdefbdfffffefe03ffffff0ffffffffffff
ffffffffffffffffffffffffffc07fffdff7ffdf77dfffffeffffffffff0ffffffffffffffffffffffffffffffffffffffffffffdff7ffdf8fdfffffefffffff
fff0ffffffffffffffffffffffffffffffffffffffffffffdff7ffdfffdfffffeffffffffff0ffffffffffffffffffffffffffffffffffffffffffffdff7ffdf
ffdfffffeffffffffff0ffffffffffffffffffffffffffffffffffffffffffffdff7ffdfffdfffffeffffffffff0ffffffffffffffffffffffffffffffffffff
ffffffffdff7ffdfffdfffffeffffffffff0ffffffffffffffffffffffffffffffffffffffffffffdff7ffdfffdfffffeffffffffff0ffffffffffffffffffff
ffffffffffffffffffffffffdff7ffdfffdfffffeffffffffff0ffffffffffffffffffffffffffffffffffffffffffffdff7ffdfffdfffffeffffffffff0ffff
ffffffffffffffffffffffffffffffffffffffffdff7ffdfffdfffffeffffffff1f0ffffffffffffffffffffffffffffffffffffffffffffdff7ffdfffdfffff
efffffffe0f0ffffffffffffffffffffffffffffffffffffffffffffdff7ffdfffdfffffe00000000000ffffffffffffffffffffffffffffffffffffffffffff
dff7ffdfffdfffffefffffffe0f0ffffffffffffffffffffffffffffffffffffffffffffdff7ffdfffdfffffeffffffff1f0ffffffffffffffffffffffffffff
ffffffffffffffffdff7ffdfffdfffffeff0bffffbf0ffffffffffffffffffffffffffffffffffffffffffffdff7ffdf07dfdfbfefef7ffffbf0ffffffffffff
ffffffffffffffffffffffffffffffffdff7ffdefbdfdfbfefdcbffffbf0ffffffffffffffffffffffffffffffffffffffffffffdff7ffdefbdfdfbfefdfbfff
fbf0ffffffffffffffffffffffffffffffffffffffffffffdfe3ffdffbdfdfbfefdfbffffbf0ffffffffffffffffffffffffffffffffffffffffffffdfc1ffdf
e7dfdfbfefdfbffffbf0ffffffffffffffffffffffffffffffffffffffffffc00000001f1fdfdfbfefdfbffffbf0ffffffffffffffffffffffffffffffffffff
ffffffffdfc1ffdeffdfdfbfefdfbffffbf0ffffffffffffffffffffffffffffffffffffffffffffdfe3ffdefbdfdfbfefef7ffffbf0ffffffffffffffffffff
ffffffffffffffffffffffffdfffffdefbdfdfbfeff0fffffbf0ffffffffffffffffffffffffffffffffffffffffffffdfffffdf07de0007effffffffbf0ffff
ffffffffffffffffffffffffffffffffffffffffdfffffdfffdfffffeffffffffbf0ffffffffffffffffffffffffffffffffffffffffffffdfffffdfffdfffff
effffffffbf0ffffffffffffffffffffffffffffffffffffffffffffdfffffdfffdfffffeffffffffbf0ffffffffffffffffffffffffffffffffffffffffffff
dfffffdfffdfffffeffffffffbf0ffffffffffffffffffffffffffffffffffffffffffffdfffffc0000000000ffffffffbf0ffffffffffffffffffffffffffff
ffffffffffffffffdffffffffffffffffffffffffbf0ffffffffffffffffffffffffffffffffffffffffffffdffffffffffffffffffffffffbf0ffffffffffff
ffffffffffffffffffffffffffffffffdffffffffffffffffffffffffbf0ffffffffffffffffffffffffffffffffffffffffffffdfffffffffffffffffffffff
fbf0ffffffffffffffffffffffffffffffffffffffffffffdffffffffffffffffffffffffbf0ffffffffffffffffffffffffffffffffffffffffffffdfffffff
fffffffffffffffffbf0ffffffffffffffffffffffffffffffffffffffffffffc0000000000000000000000003f0fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0ffff05000000070101000000030000000000}}}{\b0\fs28 
\par 2.
\par }{\b0\fs28 {\*\shppict{\pict{\*\picprop\shplid1027{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibName}{\sv C:\'5cProgram Files\'5cAccessories\'5cf3.bmp}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fAllowOverlap}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}\picscalex100\picscaley99\piccropl0\piccropr0\piccropt0\piccropb0
\picw7071\pich2223\picwgoal4009\pichgoal1260\pngblip\bliptag340039545{\*\blipuid 14449779b8675c2561dbff4b4d317bd0}89504e470d0a1a0a0000000d494844520000010c0000005401030000004de89bfe0000000467414d410000b1889598f4a600000006504c5445000000ffffffa5
d99fdd000000097048597300000ece00000ec40134b02d7d0000011549444154789cddd6310e82301406e01a07466e2047e1584e04130ee075dc70f312a66573
6c9d2441fb2c50894bdf4f8228b12484e1cbcbff685f524168193123a9c56be521d20c5f4b20c7366bcc12e51ed20b219114114f64a354a94d985c3dd1799054
24a925aa0c11f7d7928427ae8aba007225d500423eee0872e6888a40d3e437c0b055fa3db22924f704904a88f5f42aa3b21033d37f48f60ca9e38e6cb92a79fb
7247ca912ae5089be58d98207173b4e988ce611555c2b82ce99be6c91e13360b0da4384392859a1e88b5e600091930b0d6c2511b518532aa61d3f4c067777e22
23404efebc30a48064e7ceeef42a6d16145793d498dc3e42505c8d37e08bc4df5f38e2d70248f5ba1cae66be86fe863c01c3c1a9efcdfa48df0000000049454e44ae426082}}{\nonshppict{\pict\picscalex100\picscaley99\piccropl0\piccropr0\piccropt0\piccropb0
\picw7071\pich2223\picwgoal4009\pichgoal1260\wmetafile8\bliptag340039545\blipupi96{\*\blipuid 14449779b8675c2561dbff4b4d317bd0}0100090000033206000000000e06000000000400000003010800050000000b0200000000050000000c0254000c01050000000701040000000e060000430f2000
cc00000054000c010000000054000c0100000000280000000c010000540000000100010000000000d00b0000ce0e0000c40e0000020000000200000000000000
ffffff00fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00000ffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffff00c01fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00000ffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffff0fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0ffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffff0ffffffffffffffffffffffffffffffffffffffffffffffe0000000000000000001fffff0ffff
ffffffffffffffffffffffffffffffffffffffffffeffffffffffffffffffdfffff0ffffffffffffffffffffffffffffffffffffffffffffffefffffffffffff
fffffdfffff0ffffffffffffffffffffffffffffffffffffffffffffffeffffffffffffffffffdfffff0ffffffffffffffffffffffffffffffffffffffffffff
ffeffffffffffffffffffdfffff0ffffffffffffffffffffffffffffffffffffffffffffffefffc0000000000ffffdfffff0ffffffffffffffffffffffffffff
ffffffffffffffffffefffdfffdfffffeffffdfffff0ffffffffffffffffffffffffffffffffffffffffffffffefffdfffdfffffeffffdfffff0ffffffffffff
ffffffffffffffffffffffffffffffffffefffdfffdfffffeffffdfffff0ffffffffffffffffffffffffffffffffffffffffffffffefffdfffdfffffeffffdff
fff0ffffffffffffffffffffffffffffffffffffffffffffffefffdefbdfffffeffffdfffff0ffffffffffffffffffffffffffffffffffffffffffffffefffde
f7dfffffeffffdfffff0ffffffffffffffffffffffffffffffffffffffffffffffefffdef7dfffffeffffdfffff0ffffffffffffffffffffffffffffffffffff
ffffffffffefffdeefdfffffeffffdfffff0ffffffffffffffffffffffffffffffffffffffffffffffc7ffde07dfffffeffffdfffff0ffffffffffffffffffff
ffffffffffffffffffffffffff83ffdefbdfffffeffffdfffff0ffffffffffffffffffffffffffffffffffffffffffff8000001efbdfffffeffffdfffff0ffff
ffffffffffffffffffffffffffffffffffffffffff83ffdefbdfffffeffffdfffff0ffffffffffffffffffffffffffffffffffffffffffffffc7ffdefbdfffff
effffdfffff0ffffffffffffffffffffffffffffffffffffffffffffffffffde07dfffffeffffdfffff0ffffffffffffffffffffffffffffffffffffffffffff
ffffffdfffdfffffeffffdfffff0ffffffffffffffffffffffffffffffffffffffffffffffffffdfffdfffffeffffdfffff0ffffffffffffffffffffffffffff
ffffffffffffffffffffffdfffdfffffeffffdfffff0ffffffffffffffffffffffffffffffffffffffffffffffffffdfffdfffff83fffdfffff0ffffffffffff
ffffffffffffffffffffffffffffffffffffffdfffdfffff7dfff8fffff0ffffffffffffffffffffffffffffffffffffffffffffffffffdfffdffffefefff07f
fff0ffffffffffffffffffffffffffffffffffffffffffffffffffdfffdffffefe000003fff0ffffffffffffffffffffffffffffffffffffffffffffffffffdf
ffdffffefefff07ffff0ffffffffffffffffffffffffffffffffffffffffffffffffffdfffdffffefef0b8fffff0ffffffffffffffffffffffffffffffffffff
ffffffffffffffdfffdfffff7def7ffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffdfffdfffff83dcbffffff0ffffffffffffffffffff
ffffffffffffffffffff7fffffffffdfffdfffffefdfbffffff0ffffffffffffffffffffffffffffffffffffffff7fffffffffdf8fdfffffefdfbffffff0ffff
ffffffffffffffffffffffffffffffffffff7fffffffffdf77dfffffefdfbffffff0ffffffffffffffffffffffffffffffffffffffff7fffffffffdefbdfffff
efdfbffffff0ffffffffffffffffffffffffffffffffffffffff7fffffffffdeffdfffffefdfbffffff0ffffffffffffffffffffffffffffffffffffffff7fff
0000001effdfffffefef7ffffff0ffffffffffffffffffffffffffffffffffffffff7fffffffffdeffdfffffeff0fffffff0ffffffffffffffffffffffffffff
ffffffffffff7fffffffffdeffdfffffeffffffffff0ffffffffffffffffffffffffffffffffffffffff7fffffffffdefbdfffffefe03ffffff0ffffffffffff
fffffffffffffffffffffffffff80fffffffffdf77dfffffeffffffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffdf8fdfffffefffffff
fff0ffffffffffffffffffffffffffffffffffffffffffffffffffdfffdfffffeffffffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffdf
ffdfffffeffffffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffdfffdfffffeffffffffff0ffffffffffffffffffffffffffffffffffff
ffffffffffffffdfffdfffffeffffffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffdfffdfffffeffffffffff0ffffffffffffffffffff
ffffffffffffffffffffffffffffffdfffdfffffeffffffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffdfffdfffffeffffffffff0ffff
ffffffffffffffffffffffffffffffffffffffffffffffdfffdfffffeffffe3ffff0ffffffffffffffffffffffffffffffffffffffffffffffffffdfffdfffff
effffc1ffff0ffffffffffffffffffffffffffffffffffffffffffffffffffdfffdfffffe0000003fff0ffffffffffffffffffffffffffffffffffffffffffff
ffffffdfffdfffffeffffc1ffff0ffffffffffffffffffffffffffffffffffffffffffffffffffdfffdfffffeffffe3ffff0ffffffffffffffffffffffffffff
ffffffffffffffffffffffdfffdfffffeff0bf7ffff0ffffffffffffffffffffffffffffffffffffffffffffffffffdf07dfdfbfefef7f7ffff0ffffffffffff
ffffffffffffffffffffffffffffffffffffffdefbdfdfbfefdcbf7ffff0ffffffffffffffffffffffffffffffffffffffffffffffffffdefbdfdfbfefdfbf7f
fff0fffffffffffffffffffffffffffffffffffffffffffffff1ffdffbdfdfbfefdfbf7ffff0ffffffffffffffffffffffffffffffffffffffffffffffe0ffdf
e7dfdfbfefdfbf7ffff0ffffffffffffffffffffffffffffffffffffffffffff0000001f1fdfdfbfefdfbf7ffff0ffffffffffffffffffffffffffffffffffff
ffffffffffe0ffdeffdfdfbfefdfbf7ffff0fffffffffffffffffffffffffffffffffffffffffffffff1ffdefbdfdfbfefef7f7ffff0ffffffffffffffffffff
fffffffffffffffffffffffffffbffdefbdfdfbfeff0ff7ffff0fffffffffffffffffffffffffffffffffffffffffffffffbffdf07de0007efffff7ffff0ffff
fffffffffffffffffffffffffffffffffffffffffffbffdfffdfffffefffff7ffff0fffffffffffffffffffffffffffffffffffffffffffffffbffdfffdfffff
efffff7ffff0fffffffffffffffffffffffffffffffffffffffffffffffbffdfffdfffffefffff7ffff0ffffffffffffffffffffffffffffffffffffffffffff
fffbffdfffdfffffefffff7ffff0fffffffffffffffffffffffffffffffffffffffffffffffbffc0000000000fffff7ffff0ffffffffffffffffffffffffffff
fffffffffffffffffffbffffffffffffffffff7ffff0fffffffffffffffffffffffffffffffffffffffffffffffbffffffffffffffffff7ffff0ffffffffffff
fffffffffffffffffffffffffffffffffffbffffffffffffffffff7ffff0fffffffffffffffffffffffffffffffffffffffffffffffbffffffffffffffffff7f
fff0fffffffffffffffffffffffffffffffffffffffffffffff80000000000000000007ffff0ffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffff0fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0ffff05000000070101000000030000000000}}}{\b0\fs28 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }}