{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f28\froman\fcharset238\fprq2 Times New Roman CE;}{\f29\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f31\froman\fcharset161\fprq2 Times New Roman Greek;}{\f32\froman\fcharset162\fprq2 Times New Roman Tur;}{\f35\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs32\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext15 Body Text 2;}}{\*\listtable{\list\listtemplateid1288705314\listhybrid{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-493178416\'02\'00);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-375\li735\jclisttab\tx735 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname 
;}\listid30955579}{\list\listtemplateid-163307648\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid-493178416\'02\'00);}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-375\li1095\jclisttab\tx1095 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1800\jclisttab\tx1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2520\jclisttab\tx2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3240\jclisttab\tx3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3960\jclisttab\tx3960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4680\jclisttab\tx4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5400\jclisttab\tx5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li6120\jclisttab\tx6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6840\jclisttab\tx6840 }{\listname ;}\listid444620388}
{\list\listtemplateid144870252\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\leveltemplateid-1578963242\'02\'00.;}{\levelnumbers\'01;}\b\fs28\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid633098608}{\list\listtemplateid-1502959296\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid761947586}{\list\listtemplateid630613770\listhybrid{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\leveltemplateid14197994\'02\'00.;}{\levelnumbers\'01;}\b\fs28\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 
}{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 
}{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 
}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 
}{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 
}{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 
}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 
}{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 
}{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 
}{\listname ;}\listid907575262}{\list\listtemplateid2068997130\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid41036492\'01\'00;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid971790566}{\list\listtemplateid1149029252\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1268001777}{\list\listtemplateid-234215152\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-493178416\'02\'00);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-375\li735
\jclisttab\tx735 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440
\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160
\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880
\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600
\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320
\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040
\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760
\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480
\jclisttab\tx6480 }{\listname ;}\listid1537111242}{\list\listtemplateid1130762196\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid41036492\'01\'00;}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1687556348}{\list\listtemplateid1646935470\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1957130232}}
{\*\listoverridetable{\listoverride\listid1957130232\listoverridecount0\ls1}{\listoverride\listid1537111242\listoverridecount0\ls2}{\listoverride\listid1268001777\listoverridecount0\ls3}{\listoverride\listid30955579\listoverridecount0\ls4}
{\listoverride\listid444620388\listoverridecount0\ls5}{\listoverride\listid1687556348\listoverridecount0\ls6}{\listoverride\listid971790566\listoverridecount0\ls7}{\listoverride\listid907575262\listoverridecount0\ls8}{\listoverride\listid633098608
\listoverridecount0\ls9}{\listoverride\listid761947586\listoverridecount0\ls10}}{\info{\title 1}{\author Developer}{\operator Developer}{\creatim\yr2000\mo12\dy25\hr21\min22}{\revtim\yr2000\mo12\dy25\hr21\min22}{\version2}{\edmins1}{\nofpages1}
{\nofwords0}{\nofchars0}{\*\company EPAm Systems, Ltd}{\nofcharsws0}{\vern8247}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1\jexpand\viewkind1\viewscale120\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs32\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\fs28 5.}{\b0\f29\fs28  \'cf\'ee\'f1\'f2\'f0\'ee\'e8\'f2\'fc \'d2-\'f2\'f0\'e8\'e3\'e3\'e5\'f0 \'ed\'e0 \'ee\'f1\'ed
\'ee\'e2\'e5 \'e4\'e2\'f3\'f5\'f1\'f2\'f3\'ef\'e5\'ed\'f7\'e0\'f2\'ee\'e3\'ee \'f1\'e8\'ed\'f5\'f0\'ee\'ed\'ed\'ee\'e3\'ee }{\b0\fs28\lang1033\langfe1033\langnp1033 D}{\b0\f29\fs28 -\'f2\'f0\'e8\'e3\'e3\'e5\'f0\'e0 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2
\'e8\'e8 \'f1 \'f0\'e8\'f1. 2}{\b0\fs28 .
\par }\pard \s15\ql \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b0\fs28 
\par }\pard \s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b0\f29\fs28  \'c4\'e2\'f3\'f5\'f1\'f2\'f3\'ef\'e5\'ed\'f7\'e0\'f2\'fb\'e9 \'f1\'e8\'ed\'f5\'f0\'ee\'ed\'ed\'fb\'e9 }{\b0\fs28\lang1033\langfe1033\langnp1033 D}{
\b0\f29\fs28 -\'f2\'f0\'e8\'e3\'e3\'e5\'f0
\par }\pard \s15\ql \fi720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\b0\fs28 {\*\shppict{\pict{\*\picprop\shplid1031{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibName}{\sv C:\'5cProgram Files\'5cAccessories\'5cf4.bmp}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fAllowOverlap}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}
\picscalex100\picscaley99\piccropl0\piccropr0\piccropt0\piccropb0\picw7071\pich2223\picwgoal4009\pichgoal1260\pngblip\bliptag299880081{\*\blipuid 11dfce9186ef1be600d15baca9095c55}
89504e470d0a1a0a0000000d494844520000010c0000005401030000004de89bfe0000000467414d410000b1889598f4a600000006504c5445000000ffffffa5
d99fdd000000097048597300000ece00000ec40134b02d7d000000c149444154789cedd6310ac3300c055041068fbd417b941cab43310de4003952729012e506
f65eb06b67c9147d415cf06065f1f010962d055344e1a99123164a711309a72fba5ac84a0610c33c3b2f925726ee2d119b09cf67249dda03104596c2e4231245
d186d30578314bb99bde88ba2a5aaa9173b2f525b2c8d3b813b93177224f406d6494a731130b8b0e014e63087905081c3545966831193101fd3261f28464fd6282f782c84074bf9e45b75d45d19aa3abeeff729528de2f4734f257f203f130d641a3f224230000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley99\piccropl0\piccropr0\piccropt0\piccropb0\picw7071\pich2223\picwgoal4009\pichgoal1260\wmetafile8\bliptag299880081\blipupi96{\*\blipuid 11dfce9186ef1be600d15baca9095c55}
0100090000033206000000000e06000000000400000003010800050000000b0200000000050000000c0254000c01050000000701040000000e060000430f2000
cc00000054000c010000000054000c0100000000280000000c010000540000000100010000000000d00b0000ce0e0000c40e0000020000000200000000000000
ffffff00fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00000ffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffff00c01fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00000ffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffff0fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0ffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffff0fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0ffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffff0fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0ffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffc0000000000ffffffffff0ffffffffffffffffffffffffffff
ffffffffffffffffffffffdfffdfffffeffffffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffdfffdfffffeffffffffff0ffffffffffff
ffffffffffffffffffffffffffffffffffffffdfffdfffffeffffffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffdfffdfffffefffffff
fff0ffffffffffffffffffffffffffffffffffffffffffffffffffdfffdfffffeffffffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffdf
ffdfffffeffffffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffdf8fdfffffeffffffffff0ffffffffffffffffffffffffffffffffffff
ffffffffffffffdf77dfffffeffffffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffdefbdfffffeffffffffff0ffffffffffffffffffff
ffffffffffffffffffffffffffffffdeffdfffffeffffffffff0ffffffffffffffffffffffffffffffffffffffffffff8000001effdfffffeffffffffff0ffff
ffffffffffffffffffffffffffffffffffffffffffffffdeffdfffffeffffffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffdeffdfffff
effffffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffdefbdfffffeffffffffff0ffffffffffffffffffffffffffffffffffffffffffff
ffffffdf77dfffffeffffffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffdf8fdfffffeffffffffff0ffffffffffffffffffffffffffff
ffffffffffffffffffffffdfffdfffffeffffffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffdfffdfffff83fffffffff0ffffffffffff
ffffffffffffffffffffffffffffffffffffffdfffdfffff7dfffffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffdfffdffffefeffffff
fff0ffffffffffffffffffffffffffffffffffffffffffffffffffdfffdffffefe000003fff0ffffffffffffffffffffffffffffffffffffffffffffffffffdf
ffdffffefefffffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffdfffdffffefef0bffffff0ffffffffffffffffffffffffffffffffffff
ffffffffffffffdfffdfffff7def7ffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffdfffdfffff83dcbffffff0ffffffffffffffffffff
ffffffffffffffffffffffffffffffdfffdfffffefdfbffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffdfffdfffffefdfbffffff0ffff
ffffffffffffffffffffffffffffffffffffffffffffffdfffdfffffefdfbffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffdfffdfffff
efdfbffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffdfffdfffffefdfbffffff0ffffffffffffffffffffffffffffffffffffffffffff
ffffffdfffdfffffefef7ffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffdfffdfffffeff0fffffff0ffffffffffffffffffffffffffff
ffffffffffffffffffffffdfffdfffffeffffffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffdfffdfffffefe03ffffff0ffffffffffff
ffffffffffffffffffffffffffffffffffffffdfffdfffffeffffffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffdfffdfffffefffffff
fff0ffffffffffffffffffffffffffffffffffffffffffffffffffdfffdfffffeffffffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffdf
ffdfffffeffffffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffdfffdfffffeffffffffff0ffffffffffffffffffffffffffffffffffff
ffffffffffffffdfffdfffffeffffffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffdfffdfffffeffffffffff0ffffffffffffffffffff
ffffffffffffffffffffffffffffffdfffdfffffeffffffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffdfffdfffffeffffffffff0ffff
ffffffffffffffffffffffffffffffffffffffffffffffdfffdfffffeffffffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffdfffdfffff
effffffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffdfffdfffffe0000003fff0ffffffffffffffffffffffffffffffffffffffffffff
ffffffdfffdfffffeffffffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffdfffdfffffeffffffffff0ffffffffffffffffffffffffffff
ffffffffffffffffffffffdf07dfffffeff0bffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffdf7bdfdfbfefef7ffffff0ffffffffffff
ffffffffffffffffffffffffffffffffffffffdf7ddfdfbfefdcbffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffdf7ddfdfbfefdfbfff
fff0ffffffffffffffffffffffffffffffffffffffffffffffffffdf7ddfdfbfefdfbffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffdf
7ddfdfbfefdfbffffff0ffffffffffffffffffffffffffffffffffffffffffff0000001f7ddfdfbfefdfbffffff0ffffffffffffffffffffffffffffffffffff
ffffffffffffffdf7ddfdfbfefdfbffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffdf7bdfdfbfefef7ffffff0ffffffffffffffffffff
ffffffffffffffffffffffffffffffdf07dfdfbfeff0fffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffdfffde0007effffffffff0ffff
ffffffffffffffffffffffffffffffffffffffffffffffdfffdfffffeffffffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffdfffdfffff
effffffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffdfffdfffffeffffffffff0ffffffffffffffffffffffffffffffffffffffffffff
ffffffdfffdfffffeffffffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffc0000000000ffffffffff0ffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff0fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0ffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fff0fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffff0fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0ffff05000000070101000000030000000000}}}{\b0\fs28 
\par }\pard \s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b0\f29\fs28 \'d0\'e8\'f1. }{\b0\fs28 2.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b0\fs28 
\par 1.}{\b0\fs28\lang1033\langfe1033\langnp1033 
\par }{\b0\fs28 {\*\shppict{\pict{\*\picprop\shplid1032{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibName}{\sv C:\'5cProgram Files\'5cAccessories\'5cf5.bmp}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fAllowOverlap}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}\picscalex100\picscaley99\piccropl0\piccropr0\piccropt0\piccropb0
\picw7071\pich2223\picwgoal4009\pichgoal1260\pngblip\bliptag-574791305{\*\blipuid ddbd61774e4532f593409982119a1e7e}89504e470d0a1a0a0000000d494844520000010c0000005401030000004de89bfe0000000467414d410000b1889598f4a600000006504c5445000000ffffffa5
d99fdd000000097048597300000ece00000ec40134b02d7d000000d749444154789cedd6410a83301005d0812eb2f406f5281eab8b22163c408f94ee7a0931de
60b22f4c9a544357e6876a0b52c7ede33393891072a82cede45d37f2552489f19fe3ef125b4222634a4f0a10658c669b24e740b849913a10a3e7883fb512908c
94954937435e951e7a24caf805d864cab4a31212290019880ecb53b27a717a279f91a15a23c562c20d24466f89b41d24351c5ac4a21411b80011f8ab65a4b81a
9376f1adbb627282a47f0072773deaa585e442745c9e127a41ed321e9af1d1315ec0e6487cbf2448ac3f2203c5aa7ef8c67c0245a9b8e94fcc3a500000000049454e44ae426082}}{\nonshppict{\pict\picscalex100\picscaley99\piccropl0\piccropr0\piccropt0\piccropb0
\picw7071\pich2223\picwgoal4009\pichgoal1260\wmetafile8\bliptag-574791305\blipupi96{\*\blipuid ddbd61774e4532f593409982119a1e7e}
0100090000033206000000000e06000000000400000003010800050000000b0200000000050000000c0254000c01050000000701040000000e060000430f2000
cc00000054000c010000000054000c0100000000280000000c010000540000000100010000000000d00b0000ce0e0000c40e0000020000000200000000000000
ffffff00fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00000ffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffff00c01fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00000ffffffffffffffffffffffffffffffff
ffffffffffe00000000000000000003ffff0ffffffffffffffffffffffffffffffffffffffffffffffefffffffffffffffffffbffff0ffffffffffffffffffff
ffffffffffffffffffffffffffefffffffffffffffffffbffff0ffffffffffffffffffffffffffffffffffffffffffffffefffffffffffffffffffbffff0ffff
ffffffffffffffffffffffffffffffffffffffffffefffffffffffffffffffbffff0ffffffffffffffffffffffffffffffffffffffffffffffefffffffffffff
ffffffbffff0ffffffffffffffffffffffffffffffffffffffffffffffefffffffffffffffffffbffff0ffffffffffffffffffffffffffffffffffffffffffff
ffefffffffffffffffffffbffff0ffffffffffffffffffffffffffffffffffffffffffffffefffc0000000000fffffbffff0ffffffffffffffffffffffffffff
ffffffffffffffffffefffdfffdfffffefffffbffff0ffffffffffffffffffffffffffffffffffffffffffffffefffdfffdfffffefffffbffff0ffffffffffff
ffffffffffffffffffffffffffffffffffefffdfffdfffffefffffbffff0ffffffffffffffffffffffffffffffffffffffffffffffefffdfffdfffffefffffbf
fff0ffffffffffffffffffffffffffffffffffffffffffffffefffdfffdfffffefffffbffff0ffffffffffffffffffffffffffffffffffffffffffffffefffdf
ffdfffffefffffbffff0ffffffffffffffffffffffffffffffffffffffffffffffefffdf8fdfffffefffffbffff0ffffffffffffffffffffffffffffffffffff
ffffffffffefffdf77dfffffefffffbffff0ffffffffffffffffffffffffffffffffffffffffffffffc7ffdefbdfffffefffffbffff0ffffffffffffffffffff
ffffffffffffffffffffffffff83ffdeffdfffffefffffbffff0ffffffffffffffffffffffffffffffffffffffffffff8000001effdfffffefffffbffff0ffff
ffffffffffffffffffffffffffffffffffffffffff83ffdeffdfffffefffffbffff0ffffffffffffffffffffffffffffffffffffffffffffffc7ffdeffdfffff
efffffbffff0ffffffffffffffffffffffffffffffffffffffffffffffffffdefbdfffffefffffbffff0ffffffffffffffffffffffffffffffffffffffffffff
ffffffdf77dfffffefffffbffff0ffffffffffffffffffffffffffffffffffffffffffffffffffdf8fdfffffefffffbffff0ffffffffffffffffffffffffffff
ffffffffffffffffffffffdfffdfffffefffffbffff0ffffffffffffffffffffffffffffffffffffffffffffffffffdfffdfffff83ffffbffff0ffffffffffff
ffffffffffffffffffffffffffffffffffffffdfffdfffff7dffffbffff0ffffffffffffffffffffffffffffffffffffffffffffffffffdfffdffffefeffffbf
fff0ffffffffffffffffffffffffffffffffffffffffffffffffffdfffdffffefe000003fff0ffffffffffffffffffffffffffffffffffffffffffffffffffdf
ffdffffefeffffbffff0ffffffffffffffffffffffffffffffffffffffffffffffffffdfffdffffefef0bfbffff0ffffffffffffffffffffffffffffffffffff
ffffffffffffffdfffdfffff7def7fbffff0ffffffffffffffffffffffffffffffffffffffffffffffffffdfffdfffff83dcbfbffff0ffffffffffffffffffff
ffffffffffffffffffffffffffffffdfffdfffffefdfbfbffff0ffffffffffffffffffffffffffffffffffffffffffffffffffdfffdfffffefdfbfbffff0ffff
ffffffffffffffffffffffffffffffffffffffffffffffdfffdfffffefdfbfbffff0ffffffffffffffffffffffffffffffffffffffffffffffffffdfffdfffff
efdfbfbffff0ffffffffffffffffffffffffffffffffffffffffffffffffffdfffdfffffefdfbfbffff0ffffffffffffffffffffffffffffffffffffffffffff
ffffffdfffdfffffefef7fbffff0ffffffffffffffffffffffffffffffffffffffffffffffffffdfffdfffffeff0ffbffff0ffffffffffffffffffffffffffff
ffffffffffffffffffffffdfffdfffffefffffbffff0ffffffffffffffffffffffffffffffffffffffffffffffffffdfffdfffffefe03fbffff0ffffffffffff
ffffffffffffffffffffffffffffffffffffffdfffdfffffefffffbffff0ffffffffffffffffffffffffffffffffffffffffffffffffffdfffdfffffefffffbf
fff0ffffffffffffffffffffffffffffffffffffffffffffffffffdfffdfffffefffffbffff0ffffffffffffffffffffffffffffffffffffffffffffffffffdf
ffdfffffefffffbffff0ffffffffffffffffffffffffffffffffffffffffffffffffffdfffdfffffefffffbffff0ffffffffffffffffffffffffffffffffffff
ffffffffffffffdfffdfffffefffffbffff0ffffffffffffffffffffffffffffffffffffffffffffffffffdfffdfffffefffffbffff0ffffffffffffffffffff
ffffffffffffffffffffffffffffffdfffdfffffefffffbffff0ffffffffffffffffffffffffffffffffffffffffffffffffffdfffdfffffefffffbffff0ffff
ffffffffffffffffffffffffffffffffffffffffffffffdfffdfffffefffff1ffff0ffffffffffffffffffffffffffffffffffffffffffffffffffdfffdfffff
effffe0ffff0ffffffffffffffffffffffffffffffffffffffffffffffffffdfffdfffffe0000003fff0ffffffffffffffffffffffffffffffffffffffffffff
ffffffdfffdfffffeffffe0ffff0ffffffffffffffffffffffffffffffffffffffffffffffffffdfffdfffffefffff1ffff0ffffffffffffffffffffffffffff
ffffffffffffffffffffffdf07dfffffeff0bffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffdf7bdfdfbfefef7ffffff0ffffffffffff
fffffffffffffffffffffffffffffeffffffffdf7ddfdfbfefdcbffffff0fffffffffffffffffffffffffffffffffffffffffeffffffffdf7ddfdfbfefdfbfff
fff0fffffffffffffffffffffffffffffffffffffffffeffffffffdf7ddfdfbfefdfbffffff0fffffffffffffffffffffffffffffffffffffffffeffffffffdf
7ddfdfbfefdfbffffff0fffffffffffffffffffffffffffffffffffffffffeff0000001f7ddfdfbfefdfbffffff0ffffffffffffffffffffffffffffffffffff
fffffeffffffffdf7ddfdfbfefdfbffffff0fffffffffffffffffffffffffffffffffffffffffeffffffffdf7bdfdfbfefef7ffffff0ffffffffffffffffffff
fffffffffffffffffffffeffffffffdf07dfdfbfeff0fffffff0fffffffffffffffffffffffffffffffffffffffffeffffffffdfffde0007effffffffff0ffff
fffffffffffffffffffffffffffffffffffff01fffffffdfffdfffffeffffffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffdfffdfffff
effffffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffdfffdfffffeffffffffff0ffffffffffffffffffffffffffffffffffffffffffff
ffffffdfffdfffffeffffffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffc0000000000ffffffffff0ffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff0fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0ffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fff0fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffff0fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0ffff05000000070101000000030000000000}}}{\b0\fs28 
\par 2.}{\b0\fs28\lang1033\langfe1033\langnp1033 
\par }{\b0\fs28 {\*\shppict{\pict{\*\picprop\shplid1033{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibName}{\sv C:\'5cProgram Files\'5cAccessories\'5cf6.bmp}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fAllowOverlap}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}\picscalex100\picscaley99\piccropl0\piccropr0\piccropt0\piccropb0
\picw7071\pich2223\picwgoal4009\pichgoal1260\pngblip\bliptag-641257640{\*\blipuid d9c72f58930df2b6c7f9cc31dd0d397b}89504e470d0a1a0a0000000d494844520000010c0000005401030000004de89bfe0000000467414d410000b1889598f4a600000006504c5445000000ffffffa5
d99fdd000000097048597300000ece00000ec40134b02d7d000000dd49444154789cedd6510ac2300c06e0880f7bdc0ddc51762c1f6428ec001ea91e44dadda0
f54d282cb693b1bd2c7fb1431496bd7ea4499740895138dac814370a518ac4848f6d06d961629389a60290c218659d484e91d8b3449a488c5a22e1d62a4012b2
ac4178227791884dbf4961c2914ecc923b0c13e988f65f3968239f93ae5e23cbd236ce883c98039137e0d7482b6f63240d6cbaef9daa10e1be4404ae5a42166e
98412ddc322b3c2f12b9627284447b401eac512d1d2417a2437e96580b2ad7e3a63dbe3a8f7fc0df91f1fd22903136328f278d51aff5c67c01b0d5bff534aa96170000000049454e44ae426082}}{\nonshppict{\pict\picscalex100\picscaley99\piccropl0\piccropr0\piccropt0\piccropb0
\picw7071\pich2223\picwgoal4009\pichgoal1260\wmetafile8\bliptag-641257640\blipupi96{\*\blipuid d9c72f58930df2b6c7f9cc31dd0d397b}
0100090000033206000000000e06000000000400000003010800050000000b0200000000050000000c0254000c01050000000701040000000e060000430f2000
cc00000054000c010000000054000c0100000000280000000c010000540000000100010000000000d00b0000ce0e0000c40e0000020000000200000000000000
ffffff00fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00000ffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffff00c01fffffffffffffffffffffffffffffffffffffffffff80000000000000000003ffff00000ffffffffffffffffffffffffffffffff
fffffffffffbffffffffffffffffffbffff0fffffffffffffffffffffffffffffffffffffffffffffffbffffffffffffffffffbffff0ffffffffffffffffffff
fffffffffffffffffffffffffffbffffffffffffffffffbffff0fffffffffffffffffffffffffffffffffffffffffffffffbffffffffffffffffffbffff0ffff
fffffffffffffffffffffffffffffffffffffffffffbffffffffffffffffffbffff0fffffffffffffffffffffffffffffffffffffffffffffffbffffffffffff
ffffffbffff0fffffffffffffffffffffffffffffffffffffffffffffffbffffffffffffffffffbffff0ffffffffffffffffffffffffffffffffffffffffffff
fffbffffffffffffffffffbffff0fffffffffffffffffffffffffffffffffffffffffffffffbffc0000000000fffffbffff0ffffffffffffffffffffffffffff
fffffffffffffffffffbffdfffdfffffefffffbffff0fffffffffffffffffffffffffffffffffffffffffffffffbffdfffdfffffefffffbffff0ffffffffffff
fffffffffffffffffffffffffffffffffffbffdfffdfffffefffffbffff0fffffffffffffffffffffffffffffffffffffffffffffffbffdfffdfffffefffffbf
fff0fffffffffffffffffffffffffffffffffffffffffffffffbffdfffdfffffefffffbffff0fffffffffffffffffffffffffffffffffffffffffffffffbffdf
ffdfffffefffffbffff0fffffffffffffffffffffffffffffffffffffffffffffffbffdf8fdfffffefffffbffff0ffffffffffffffffffffffffffffffffffff
fffffffffffbffdf77dfffffefffffbffff0fffffffffffffffffffffffffffffffffffffffffffffff1ffdefbdfffffefffffbffff0ffffffffffffffffffff
ffffffffffffffffffffffffffe0ffdeffdfffffefffffbffff0ffffffffffffffffffffffffffffffffffffffffffff8000001effdfffffefffffbffff0ffff
ffffffffffffffffffffffffffffffffffffffffffe0ffdeffdfffffefffffbffff0fffffffffffffffffffffffffffffffffffffffffffffff1ffdeffdfffff
efffffbffff0ffffffffffffffffffffffffffffffffffffffffffffffffffdefbdfffffefffffbffff0ffffffffffffffffffffffffffffffffffffffffffff
ffffffdf77dfffffefffffbffff0ffffffffffffffffffffffffffffffffffffffffffffffffffdf8fdfffffefffffbffff0ffffffffffffffffffffffffffff
ffffffffffffffffffffffdfffdfffffefffffbffff0ffffffffffffffffffffffffffffffffffffffffffffffffffdfffdfffff83ffffbffff0ffffffffffff
ffffffffffffffffffffffffffffffffffffffdfffdfffff7dffff1ffff0ffffffffffffffffffffffffffffffffffffffffffffffffffdfffdffffefefffe0f
fff0ffffffffffffffffffffffffffffffffffffffffffffffffffdfffdffffefe000003fff0ffffffffffffffffffffffffffffffffffffffffffffffffffdf
ffdffffefefffe0ffff0ffffffffffffffffffffffffffffffffffffffffffffffffffdfffdffffefef0bf1ffff0ffffffffffffffffffffffffffffffffffff
ffffffffffffffdfffdfffff7def7ffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffdfffdfffff83dcbffffff0ffffffffffffffffffff
ffffffffffffffffffffffffffffffdfffdfffffefdfbffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffdfffdfffffefdfbffffff0ffff
ffffffffffffffffffffffffffffffffffffffffffffffdfffdfffffefdfbffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffdfffdfffff
efdfbffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffdfffdfffffefdfbffffff0ffffffffffffffffffffffffffffffffffffffffffff
ffffffdfffdfffffefef7ffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffdfffdfffffeff0fffffff0ffffffffffffffffffffffffffff
ffffffffffffffffffffffdfffdfffffeffffffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffdfffdfffffefe03ffffff0ffffffffffff
ffffffffffffffffffffffffffffffffffffffdfffdfffffeffffffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffdfffdfffffefffffff
fff0ffffffffffffffffffffffffffffffffffffffffffffffffffdfffdfffffeffffffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffdf
ffdfffffeffffffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffdfffdfffffeffffffffff0ffffffffffffffffffffffffffffffffffff
ffffffffffffffdfffdfffffeffffffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffdfffdfffffeffffffffff0ffffffffffffffffffff
ffffffffffffffffffffffffffffffdfffdfffffeffffffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffdfffdfffffeffffffffff0ffff
ffffffffffffffffffffffffffffffffffffffffffffffdfffdfffffeffffffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffdfffdfffff
effffffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffdfffdfffffe0000003fff0ffffffffffffffffffffffffffffffffffffffffffff
ffffffdfffdfffffeffffffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffdfffdfffffeffffffffff0ffffffffffffffffffffffffffff
ffffffffffffffffffffffdf07dfffffeff0bffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffdf7bdfdfbfefef7ffffff0ffffffffffff
ffffffffffffffffffffffffffffffffffffffdf7ddfdfbfefdcbffffff0ffffffffffffffffffffffffffffffffffffffffefffffffffdf7ddfdfbfefdfbfff
fff0ffffffffffffffffffffffffffffffffffffffffefffffffffdf7ddfdfbfefdfbffffff0ffffffffffffffffffffffffffffffffffffffffefffffffffdf
7ddfdfbfefdfbffffff0ffffffffffffffffffffffffffffffffffffffffefff0000001f7ddfdfbfefdfbffffff0ffffffffffffffffffffffffffffffffffff
ffffefffffffffdf7ddfdfbfefdfbffffff0ffffffffffffffffffffffffffffffffffffffffefffffffffdf7bdfdfbfefef7ffffff0ffffffffffffffffffff
ffffffffffffffffffffefffffffffdf07dfdfbfeff0fffffff0ffffffffffffffffffffffffffffffffffffffffefffffffffdfffde0007effffffffff0ffff
ffffffffffffffffffffffffffffffffffffefffffffffdfffdfffffeffffffffff0ffffffffffffffffffffffffffffffffffffffff01ffffffffdfffdfffff
effffffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffdfffdfffffeffffffffff0ffffffffffffffffffffffffffffffffffffffffffff
ffffffdfffdfffffeffffffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffc0000000000ffffffffff0ffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff0fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0ffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fff0fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffff0fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0ffff05000000070101000000030000000000}}}{\b0\fs28 
\par }{\b0\fs28\lang1033\langfe1033\langnp1033 3}{\b0\fs28 .
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs28 {\*\shppict{\pict{\*\picprop\shplid1034{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibName}{\sv C:\'5cProgram Files\'5cAccessories\'5cf7.bmp}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fAllowOverlap}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}
\picscalex100\picscaley99\piccropl0\piccropr0\piccropt0\piccropb0\picw7071\pich2223\picwgoal4009\pichgoal1260\pngblip\bliptag-51767683{\*\blipuid fcea167dd15798988b17216f2c497a9b}
89504e470d0a1a0a0000000d494844520000010c0000005401030000004de89bfe0000000467414d410000b1889598f4a600000006504c5445000000ffffffa5
d99fdd000000097048597300000ece00000ec40134b02d7d000000e149444154789cedd6410e82400c05d01a172cbd811c8563b930644c3c8057f106781043b9
01b357a83380c1cdf44f84101694ed4b6967da64485058dac8180f72715009bb4feab59092124012e6a2b661d2667cf6a43641f24e39f7848b1071a796021291
c5d782889868f254096ada9184dd0558350bbca3685211ed17f9d146fe2755364716651bbf441fcc8ee81bb03672d5b7d1931c36ddb6f60e89540611b86a1159
24170b9b9606cf8b4a6e989c20295f1af1336d4ab5964622c885e8383d0b2cb7c14df7443dba9ee05a261359940cef178d8ca56fe4276888dd6c6fcc0f5f71a9804320bc0a0000000049454e44ae426082}}{\nonshppict{\pict\picscalex100\picscaley99\piccropl0\piccropr0\piccropt0\piccropb0
\picw7071\pich2223\picwgoal4009\pichgoal1260\wmetafile8\bliptag-51767683\blipupi96{\*\blipuid fcea167dd15798988b17216f2c497a9b}0100090000033206000000000e06000000000400000003010800050000000b0200000000050000000c0254000c01050000000701040000000e060000430f2000
cc00000054000c010000000054000c0100000000280000000c010000540000000100010000000000d00b0000ce0e0000c40e0000020000000200000000000000
ffffff00fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00000ffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffff00c01ffffffffffffffffffffffffffffffffffffffffffff000000000000000001fffff00000ffffffffffffffffffffffffffffffff
ffffffffffff7ffffffffffffffffdfffff0ffffffffffffffffffffffffffffffffffffffffffffffff7ffffffffffffffffdfffff0ffffffffffffffffffff
ffffffffffffffffffffffffffff7ffffffffffffffffdfffff0ffffffffffffffffffffffffffffffffffffffffffffffff7ffffffffffffffffdfffff0ffff
ffffffffffffffffffffffffffffffffffffffffffff7ffffffffffffffffdfffff0ffffffffffffffffffffffffffffffffffffffffffffffff7fffffffffff
fffffdfffff0ffffffffffffffffffffffffffffffffffffffffffffffff7ffffffffffffffffdfffff0ffffffffffffffffffffffffffffffffffffffffffff
ffff7ffffffffffffffffdfffff0ffffffffffffffffffffffffffffffffffffffffffffffff7fc0000000000ffffdfffff0ffffffffffffffffffffffffffff
ffffffffffffffffffff7fdfffdfffffeffffdfffff0ffffffffffffffffffffffffffffffffffffffffffffffff7fdfffdfffffeffffdfffff0ffffffffffff
ffffffffffffffffffffffffffffffffffff7fdfffdfffffeffffdfffff0fffffffffffffffffffffffffffffffffffffffffdffffff7fdfffdfffffeffffdff
fff0fffffffffffffffffffffffffffffffffffffffffdffffff7fdfffdfffffeffffdfffff0fffffffffffffffffffffffffffffffffffffffffdffffff7fdf
ffdfffffeffffdfffff0fffffffffffffffffffffffffffffffffffffffffdffffff7fdf8fdfffffeffffdfffff0ffffffffffffffffffffffffffffffffffff
fffffdffffff7fdf77dfffffeffffdfffff0fffffffffffffffffffffffffffffffffffffffffdffffff7fdefbdfffffeffffdfffff0ffffffffffffffffffff
fffffffffffffffffffffdffffff7fdeffdfffffeffffdfffff0fffffffffffffffffffffffffffffffffffffffffdff8000001effdfffffeffffdfffff0ffff
fffffffffffffffffffffffffffffffffffffdffffff7fdeffdfffffeffffdfffff0ffffffffffffffffffffffffffffffffffffffffe03fffff7fdeffdfffff
effffdfffff0ffffffffffffffffffffffffffffffffffffffffffffffff7fdefbdfffffeffffdfffff0ffffffffffffffffffffffffffffffffffffffffffff
ffff7fdf77dfffffeffffdfffff0ffffffffffffffffffffffffffffffffffffffffffffffff7fdf8fdfffffeffffdfffff0ffffffffffffffffffffffffffff
ffffffffffffffffffff7fdfffdfffffeffffdfffff0ffffffffffffffffffffffffffffffffffffffffffffffff7fdfffdfffff83fffdfffff0ffffffffffff
ffffffffffffffffffffffffffffffffffff7fdfffdfffff7dfff0fffff0ffffffffffffffffffffffffffffffffffffffffffffffff7fdfffdffffefeffe07f
fff0ffffffffffffffffffffffffffffffffffffffffffffffff7fdfffdffffefe000003fff0ffffffffffffffffffffffffffffffffffffffffffffffff7fdf
ffdffffefeffe07ffff0ffffffffffffffffffffffffffffffffffffffffffffffff7fdfffdffffefef0b0fffff0ffffffffffffffffffffffffffffffffffff
ffffffffffff7fdfffdfffff7def7ffffff0ffffffffffffffffffffffffffffffffffffffffffffffff7fdfffdfffff83dcbffffff0ffffffffffffffffffff
ffffffffffffffffffffffffffff7fdfffdfffffefdfbffffff0ffffffffffffffffffffffffffffffffffffffffffffffff7fdfffdfffffefdfbffffff0ffff
ffffffffffffffffffffffffffffffffffffffffffff7fdfffdfffffefdfbffffff0ffffffffffffffffffffffffffffffffffffffffffffffff7fdfffdfffff
efdfbffffff0ffffffffffffffffffffffffffffffffffffffffffffffff7fdfffdfffffefdfbffffff0ffffffffffffffffffffffffffffffffffffffffffff
ffff7fdfffdfffffefef7ffffff0ffffffffffffffffffffffffffffffffffffffffffffffff7fdfffdfffffeff0fffffff0ffffffffffffffffffffffffffff
ffffffffffffffffffff7fdfffdfffffeffffffffff0ffffffffffffffffffffffffffffffffffffffffffffffff7fdfffdfffffefe03ffffff0ffffffffffff
ffffffffffffffffffffffffffffffffffff7fdfffdfffffeffffffffff0ffffffffffffffffffffffffffffffffffffffffffffffff7fdfffdfffffefffffff
fff0ffffffffffffffffffffffffffffffffffffffffffffffff7fdfffdfffffeffffffffff0ffffffffffffffffffffffffffffffffffffffffffffffff7fdf
ffdfffffeffffffffff0ffffffffffffffffffffffffffffffffffffffffffffffff7fdfffdfffffeffffffffff0ffffffffffffffffffffffffffffffffffff
ffffffffffff7fdfffdfffffeffffffffff0ffffffffffffffffffffffffffffffffffffffffffffffff7fdfffdfffffeffffffffff0ffffffffffffffffffff
ffffffffffffffffffffffffffff7fdfffdfffffeffffffffff0ffffffffffffffffffffffffffffffffffffffffffffffff7fdfffdfffffeffffffffff0ffff
ffffffffffffffffffffffffffffffffffffffffffff7fdfffdfffffeffffffffff0ffffffffffffffffffffffffffffffffffffffffffffffff7fdfffdfffff
effffffffff0ffffffffffffffffffffffffffffffffffffffffffffffff7fdfffdfffffe0000003fff0ffffffffffffffffffffffffffffffffffffffffffff
ffff7fdfffdfffffeffffffffff0ffffffffffffffffffffffffffffffffffffffffffffffff7fdfffdfffffeffffffffff0ffffffffffffffffffffffffffff
ffffffffffffffffffff7fdf07dfffffeff0bffffff0ffffffffffffffffffffffffffffffffffffffffffffffff7fdf7bdfdfbfefef7ffffff0ffffffffffff
ffffffffffffffffffffffffffffffffffff7fdf7ddfdfbfefdcbffffff0ffffffffffffffffffffffffffffffffffffffffffffffff7fdf7ddfdfbfefdfbfff
fff0fffffffffffffffffffffffffffffffffffffffffffffffe3fdf7ddfdfbfefdfbffffff0fffffffffffffffffffffffffffffffffffffffffffffffc1fdf
7ddfdfbfefdfbffffff0ffffffffffffffffffffffffffffffffffffffffffff0000001f7ddfdfbfefdfbffffff0ffffffffffffffffffffffffffffffffffff
fffffffffffc1fdf7ddfdfbfefdfbffffff0fffffffffffffffffffffffffffffffffffffffffffffffe3fdf7bdfdfbfefef7ffffff0ffffffffffffffffffff
ffffffffffffffffffffffffffffffdf07dfdfbfeff0fffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffdfffde0007effffffffff0ffff
ffffffffffffffffffffffffffffffffffffffffffffffdfffdfffffeffffffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffdfffdfffff
effffffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffdfffdfffffeffffffffff0ffffffffffffffffffffffffffffffffffffffffffff
ffffffdfffdfffffeffffffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffc0000000000ffffffffff0ffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff0fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0ffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fff0fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffff0fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0ffff05000000070101000000030000000000}}}{
\par }}