{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f28\froman\fcharset238\fprq2 Times New Roman CE;}{\f29\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f31\froman\fcharset161\fprq2 Times New Roman Greek;}{\f32\froman\fcharset162\fprq2 Times New Roman Tur;}{\f35\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\qj \fi709\li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext15 Body Text 2;}}{\info
{\upr{\title 1: ?? ????? ???????? ??????? ? ???????????????? ???????????????? ??????? ?????? ?????????? ???????????????? ???????? ?????}
{\*\ud\uc0{\title 1: {\uc1\u1053 ?\u1072 ? \u1082 ?\u1072 ?\u1082 ?\u1086 ?\u1084 ? \u1090 ?\u1072 ?\u1082 ?\u1090 ?\u1086 ?\u1074 ?\u1086 ?\u1084 ? \u1089 ?\u1080 ?\u1075 ?\u1085 ?\u1072 ?\u1083 ?\u1077 ? \u1074 ? \u1087 ?\u1086 ?}
{\uc1\u1089 ?\u1083 ?\u1077 ?\u1076 ?\u1086 ?\u1074 ?\u1072 ?\u1090 ?\u1077 ?\u1083 ?\u1100 ?\u1085 ?\u1099 ?\u1081 ? \u1095 ?\u1077 ?\u1090 ?\u1099 ?\u1088 ?\u1077 ?\u1093 ?\u1088 ?\u1072 ?\u1079 ?\u1088 ?\u1103 ?\u1076 ?\u1085 ?\u1099 ?}
{\uc1\u1081 ? \u1088 ?\u1077 ?\u1075 ?\u1080 ?\u1089 ?\u1090 ?\u1088 ? \u1089 ?\u1076 ?\u1074 ?\u1080 ?\u1075 ?\u1072 ? \u1079 ?\u1072 ?\u1075 ?\u1088 ?\u1091 ?\u1079 ?\u1080 ?\u1090 ?\u1089 ?\u1103 ? \u1095 ?\u1077 ?\u1090 ?\u1099 ?}
{\uc1\u1088 ?\u1077 ?\u1093 ?\u1088 ?\u1072 ?\u1079 ?\u1088 ?\u1103 ?\u1076 ?\u1085 ?\u1086 ?\u1077 ? \u1076 ?\u1074 ?\u1086 ?\u1080 ?\u1095 ?\u1085 ?\u1086 ?\u1077 ? \u1089 ?\u1083 ?\u1086 ?\u1074 ?\u1086 ?}}}}{\author Developer}{\operator Developer}
{\creatim\yr2000\mo12\dy25\hr21\min39}{\revtim\yr2000\mo12\dy25\hr21\min40}{\version2}{\edmins1}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company EPAm Systems, Ltd}{\nofcharsws0}{\vern8247}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\b\fs24 1.}{
\f29\fs24  \'cd\'e0 \'ea\'e0\'ea\'ee\'ec \'f2\'e0\'ea\'f2\'ee\'e2\'ee\'ec \'f1\'e8\'e3\'ed\'e0\'eb\'e5 \'e2 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'f7\'e5\'f2\'fb\'f0\'e5\'f5\'f0\'e0\'e7\'f0\'ff\'e4\'ed\'fb\'e9 \'f0\'e5\'e3\'e8
\'f1\'f2\'f0 \'f1\'e4\'e2\'e8\'e3\'e0 \'e7\'e0\'e3\'f0\'f3\'e7\'e8\'f2\'f1\'ff \'f7\'e5\'f2\'fb\'f0\'e5\'f5\'f0\'e0\'e7\'f0\'ff\'e4\'ed\'ee\'e5 \'e4\'e2\'ee\'e8\'f7\'ed\'ee\'e5 \'f1\'eb\'ee\'e2\'ee?
\par }{\b\fs24 
\par }{\f29\fs24 1. \'cd\'e0 \'f2\'f0\'e5\'f2\'fc\'e5\'ec \'f2\'e0\'ea\'f2\'ee\'e2\'ee\'ec \'f1\'e8\'e3\'ed\'e0\'eb\'e5 \'e7\'e0\'e3\'f0\'f3\'e7\'e8\'f2\'f1\'ff \'e7\'e0\'e4\'e0\'ed\'ed\'ee\'e5 \'f1\'eb\'ee\'e2\'ee;
\par 2. \'cd\'e0 \'f7\'e5\'f2\'e2\'e5\'f0\'f2\'ee\'ec \'f2\'e0\'ea\'f2\'ee\'e2\'ee\'ec \'f1\'e8\'e3\'ed\'e0\'eb\'e5 \'e7\'e0\'e3\'f0\'f3\'e7\'e8\'f2\'f1\'ff \'e7\'e0\'e4\'e0\'ed\'ed\'ee\'e5 \'f1\'eb\'ee\'e2\'ee;
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f29\lang1049\langfe1033\langnp1049 3. \'cd\'e0 \'ef\'ff\'f2\'ee\'ec \'f2\'e0\'ea\'f2\'ee\'e2\'ee\'ec \'f1\'e8
\'e3\'ed\'e0\'eb\'e5 \'e7\'e0\'e3\'f0\'f3\'e7\'e8\'f2\'f1\'ff \'e7\'e0\'e4\'e0\'ed\'ed\'ee\'e5 \'f1\'eb\'ee\'e2\'ee.}{\lang1049\langfe1033\langnp1049 
\par }}