{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f29\froman\fcharset238\fprq2 Times New Roman CE;}{\f30\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f32\froman\fcharset161\fprq2 Times New Roman Greek;}{\f33\froman\fcharset162\fprq2 Times New Roman Tur;}{\f36\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s4\qr \fi567\li0\ri0\sl360\slmult1
\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \fi426\li0\ri0\sl360\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext15 Body Text Indent 2;}}{\info{\title 1}{\author Developer}{\operator Developer}{\creatim\yr2000\mo12\dy25\hr21\min58}
{\revtim\yr2000\mo12\dy25\hr21\min58}{\version2}{\edmins1}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company EPAm Systems, Ltd}{\nofcharsws0}{\vern8247}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\lang1049\langfe1033\langnp1049 5.}{\f30\lang1049\langfe1033\langnp1049  \'cf\'ee\'f7\'e5\'ec\'f3 \'ef\'e0\'f0\'e0\'eb\'eb\'e5\'eb\'fc\'ed\'fb\'e9 \'ef\'e5\'f0\'e5\'ed\'ee\'f1 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e1\'ee\'eb\'e5\'e5 \'e1\'fb\'f1\'f2\'f0
\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \'e2 \'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'e8 \'f1 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'ec \'ef\'e5\'f0\'e5\'ed\'ee\'f1\'ee\'ec?
\par }{\lang1049\langfe1033\langnp1049 
\par }{\f30\lang1049\langfe1033\langnp1049 1. \'c2 }{n}{\f30\lang1049\langfe1033\langnp1049 -\'f0\'e0\'e7\'f0\'ff\'e4\'ed\'ee\'ec \'f1\'f3\'ec\'ec\'e0\'f2\'ee\'f0\'e5 \'f1 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'ec \'ef\'e5\'f0\'e5\'ed
\'ee\'f1\'ee\'ec \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e3\'ee \'ef\'e5\'f0\'e5\'ed\'ee\'f1\'e0 }{P}{\sub n}{\f30\lang1049\langfe1033\langnp1049  \'e7\'e0\'e2\'e8\'f1\'e8\'f2 \'ee\'f2 2}{n}{\f30\lang1049\langfe1033\langnp1049  
\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f3\'f0\'ee\'e2\'ed\'e5\'e9, \'e0 \'e2 \'f1\'f3\'ec\'ec\'e0\'f2\'ee\'f0\'e5 \'f1 \'ef\'e0\'f0\'e0\'eb\'eb\'e5\'eb\'fc\'ed\'fb\'ec \'ef\'e5\'f0\'e5\'ed\'ee\'f1\'ee\'ec \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'ef\'e5\'f0
\'e5\'ed\'ee\'f1\'ee\'e2 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'fe\'f2\'f1\'ff \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'f7\'e5\'f0\'e5\'e7 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'f0\'e0\'e7\'f0\'ff\'e4\'ee\'e2 \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'f5 
\'f7\'e8\'f1\'e5\'eb }{A}{\sub i}{\lang1049\langfe1033\langnp1049 , }{B}{\sub i}{\f30\lang1049\langfe1033\langnp1049  \'e8 \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'e5\'f0\'e5\'ed\'ee\'f1\'e0 }{P}{\f30\lang1049\langfe1033\sub\langnp1049 \'e2\'f5}{
\lang1049\langfe1033\langnp1049 .
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f30\lang1049\langfe1033\langnp1049 2. \'c2 }{n}{\f30\lang1049\langfe1033\langnp1049 -\'f0\'e0\'e7\'f0\'ff\'e4\'ed\'ee\'ec \'f1\'f3\'ec\'ec\'e0\'f2\'ee\'f0\'e5 \'f1 \'ef\'ee
\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'ec \'ef\'e5\'f0\'e5\'ed\'ee\'f1\'ee\'ec \'ef\'e5\'f0\'e5\'ed\'ee\'f1\'fb \'e2\'fb\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee, \'e0 \'e2
 \'f1\'f3\'ec\'ec\'e0\'f2\'ee\'f0\'e0\'f5 \'f1 \'ef\'e0\'f0\'e0\'eb\'eb\'e5\'eb\'fc\'ed\'fb\'ec \'ef\'e5\'f0\'e5\'ed\'ee\'f1\'ee\'ec \endash  \'ef\'e0\'f0\'e0\'eb\'eb\'e5\'eb\'fc\'ed\'ee.}{\lang1049\langfe1033\langnp1049 
\par }}